 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<title>Math 55 Section 110</title>

<style type="text/css">
    
    #sidebar {font-size:16px;
    padding: 2px;
    left: 20px;
    width: 310px;
    text-align: center;
    height:985px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #coursedescription {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 347px;
    width: 395px;
    text-align: left;
    height:229px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo li {margin: 0 0 6px -15px;}
    
    #coursesyllabus {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 347px;
        width: 395px;
        text-align: left;
        height:305px;
        position: absolute;
        top: 284px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #coursesyllabus li {margin: 0 0 6px -15px;}

    #homeworkschedule {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 347px;
        width: 395px;
        text-align: left;
        height:366px;
        position: absolute;
        top: 623px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #homeworkschedule li {margin: 0 0 6px -15px;}
    
    #extras {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 775px;
        width: 500px;
        text-align: left;
        height:970px;
        position: absolute;
        top: 20px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #extras li {margin: 0 0 6px -15px;}


.address {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; height: 117px;}

.address p {color:#000000; display:block; height: 8px; padding-top:0px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out;}
    
.contact {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:10px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity  0.3s ease-out;height:90px;}

.section {margin-top:0px; padding-top:6px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out}

</style>

<body>

<div id="sidebar">
    
    <div style="margin-top:5px; text-align:center;">
        <img src="https://julianchaidez.net/images/klein_bottle_glass.jpg" width="300"></a>
    </div>
    <div class="contact">
         <p>- Math 535a: Smooth Manifolds -</p>
        <p>- USC Math Department -</p>
        <p>- Spring 2024 -</p>
    </div>
</div>

<div id="coursedescription">
    <div style="margin-top:8px; text-align:center;">
        - Course Description -
    </div>
    <p>
    </p>
    <p> This course is a graduate-level introduction to smooth manifolds and calculus on manifolds. This course is primarily aimed at preparing PhD students in mathematics for the screening exams and for math research. 

    <p> Topics will include vector bundles, special maps and sub-manifolds, tensors, differential forms and de Rham theory. </p>

    <p> We will assume a background in undergraduate real analysis, point-set topology and basic abstract algebra.  </p> 

</div>

<div id="coursesyllabus">
    <div style="margin-top:8px; text-align:center;">
        - Course Info -
    </div>
    <p>
    </p>
    <ul>
        <li>Instructor: <a href="https://julianchaidez.net">Julian Chaidez</a>  (julian.chaidez@usc.edu)</li>
        <li> Assistant: Wenhan Jiang (wenhanji@usc.edu) </li>
        <li> Textbook: <i>Introduction to Smooth Manifolds.</i> J. M. Lee </li>
        <li> Lectures: MWF 11-12a in KAP 134  </li>
        <li> Office Hours: F 1-3 in KAP 245 </li>
        <li> Grade Scheme: The course grade will be 60% homework, 20% midterm and 20% final. </li>
        <li> Exam Structure: Each exam will consist of a take home and in class component, weighted equally. </li>
        <li> In-Class Exam Dates: 2/28 (Midterm) and 4/26 (Final) </li>
        <li> For more information, see the <a href="https://julianchaidez.net/materials/2024s_math535a/syllabus.pdf">course syllabus</a>. </li>
        </div>

    </ul>
</div>

<div id="homeworkschedule">
    <div style="margin-top:8px; text-align:center;">
        - Homework Schedule -
    </div>
    <p>
    </p>
    <ul>
        <li> All homework is assigned from Lee.   </li>
        <li> HW 1 (due 1/22) - Ch 1: 1,2,9 and Ch 2: 3a, 9, 10, 14. </li>
        <li> HW 2 (due 1/29) - Ch 10: 1, 12 and Ch 3: 1, 3, 4. </li>
        <li> HW 3 (due 2/5) - Ch 11: 5, 6, 7.Ch 4: 2,4. Ch 5: 1,2,6. </li>
        <li> HW 4 (due 2/12) - Ch 7: 1,2,5,14/15. Ch 8: 10.  </li>
        <li> HW 5 (due 2/21) - Ch 8:23,29. Ch 9:4,5. Ch 12:11,12 </li>
        <li> Midterm - <a href="https://julianchaidez.net/materials/2024s_math535a/535a_takehome_final.pdf">Take home component</a> due 2/28. </li>
        <li> HW 6 (due 3/18) - Ch 14: 1, 5, 6, 7. Ch 15: 1, 3, 5.  </li>
        <li> HW 7 (due 3/25) - Ch 16: 1, 2, 3, 5, 6. </li>
        <li> HW 8 (due 4/1) - Ch 17: 5, 6, 8, 11, 12.  </li>
        <li> HW 9 (due 4/8) - Ch 18: 1, 8, 9, Ch 6: 1.   </li>
        <li> HW 10 (due 4/15) - Ch 6: 8, 9, 10, 11, 15.</li>
        <li> Final - <a href="https://julianchaidez.net/materials/2024s_math535a/535a_takehome_midterm.pdf">Take home component</a> due 4/26. </li>
    </ul>


</div>

<div id="extras">
    <div style="margin-top:8px; text-align:center;">
        - Lecture Schedule and Readings -
    </div>
    <p>
    </p>
    <ul>
        <li> M 1/8. introduction, topological manifolds. 1-10, 25-27. </a> </li>
        <li> W 1/10. smooth manifolds (with boundary). 11-24. </li>
        <li>F 1/12. smooth functions and maps, partitions of unity. 32-48. </li>
        <li>W 1/17. examples: implicit function theorem, products. 1-24. </li>
        <li>F 1/19. vector bundles, sections. 249-261. </li>
        <li>M 1/22. bundle homomorphisms, pullback, sub-bundles. 261-268. </li>
        <li> W 1/24. tangent vectors, tangent bundle, tangent map. 50-60</li>
        <li>F 1/26. cotangent vectors, cotangent bundle, differentials. 272-287. </li>
        <li> M 1/29. maps of constant rank, immersion, submersions. 77-91 </li>
        <li>W 1/31. embeddings, sub-manifolds, normal bundles. 98-108 </li>
        <li>F 2/2. Lie groups, examples, homomorphisms. 150-156.</li>
        <li>M 2/5. Lie subgroups, Lie group actions, equivariance. 156-171. </li>
        <li>F 2/9. flows, vector-fields, integral curves. 205-217. </li>
        <li>M 2/12. Lie bracket, Lie derivative. 175-189, 227-231 </li>
        <li>W 2/14. Lie algebras. 190-199. </li>
        <li>F 2/16. multilinear algebra, tensors, tensor-fields. 304-313. </li>
        <li>W 2/21. symmetric and antisymmetric tensor-fields. 313-316. </li>
        <li>W 2/21-W 2/26. topics in Riemannian geometry. </li>
        <li>F 3/1. symmetric and exterior algebra. 349-359. </li>
        <li>M 3/4. differential forms, exterior derivative, Cartan's formula. 359-373.</li>
        <li>W 3/6. orientations. 377-388. </li>
        <li>F 3/8. integration. 400-411. </li>
        <li>M 3/18. boundary orientations and Stokes' theorem. 400-415. </li>
        <li>W 3/20. chain complexes and dg-algebras, de Rham theory. 440-448</li>
        <li>F 3/22. homotopy invariance. 446-448. </li>
        <li>M 3/25. exact sequences, Mayer-Vietoris. 448-464 </li>
        <li>W 3/27. relative cohomology, excision.  </li>
        <li>F 3/29. Poincare duality, fundamental class.</li>
        <li>M 4/1. de Rham theorem. 473-487 </li>
        <li>W 4/3. computing cohomology. </li>
        <li>F 4/5. Sard's theorem. 125-129. </li>
        <li>M 4/8. Whitney embedding theorem. 131-136 </li>
        <li>W 4/10. Whitney approximation theorem. 136-143. </li>
        <li>F 4/12. transversality. 143-147. </li>
        <li>M 4/15. intersection pairing. 480-484. </li>
        <li>W 4/17- W 4/24. topics in handlebody theory.</li>
    </ul>
</div>

</body>

</html>