 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<title>Math 641 25F </title>

<style type="text/css">
    
    #sidebar {font-size:16px;
    padding: 2px;
    left: 20px;
    width: 260px;
    text-align: center;
    height:985px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #coursedescription {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 297px;
    width: 445px;
    text-align: left;
    height:369px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo li {margin: 0 0 6px -15px;}
    
    #coursesyllabus {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 297px;
        width: 445px;
        text-align: left;
        height:305px;
        position: absolute;
        top: 424px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #coursesyllabus li {margin: 0 0 6px -15px;}

    #homeworkschedule {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 297px;
        width: 445px;
        text-align: left;
        height:226px;
        position: absolute;
        top: 763px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #homeworkschedule li {margin: 0 0 6px -15px;}
    
    #extras {font-size:16px;
        padding: 10px;
        line-height: 1.15;
        left: 775px;
        width: 500px;
        text-align: left;
        height:970px;
        position: absolute;
        top: 20px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #extras li {margin: 0 0 6px -15px;}


.address {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; height: 117px;}

.address p {color:#000000; display:block; height: 8px; padding-top:0px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out;}
    
.contact {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:10px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity  0.3s ease-out;height:90px;}

.section {margin-top:0px; padding-top:6px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out}

</style>

<body>

<div id="sidebar">
    
    <div style="margin-top:5px; text-align:center;">
        <img src="images/sft_building.png" width="250">
    </div>
    <p> A holomorphic building in symplectic field theory (SFT), a particular flavor of Floer theory! </p>
    <div class="contact">
         <p>- Math 641: Floer Theory -</p>
        <p>- USC Math Department -</p>
        <p>- Spring 2025 -</p>
    </div>
</div>

<div id="coursedescription">
    <div style="margin-top:8px; text-align:center;">
        - Course Description -
    </div>
    <p>
    </p>
    <p> This is a graduate course on Floer homology in symplectic geometry. This course is intended to prepare PhD students for research in symplectic and low-dimensional topology. 

    <p> The first part of the course will focus on the detailed construction of Hamiltonian-Floer homology. Specific topics include
        <ul>
        <li> basic Fredholm theory. Banach spaces/manifolds, Fredholm maps, Fredholm index, Smale's implicit function theorem.</li>
        <li> Floer equation, linearization and index calculations.</li>
        <li> generic transversality</li> 
        <li> broken Floer trajectories and gluing</li>
        </ul>

     The second part of the course will be a general survey of important Floer theories, including Lagrangian-Floer homology, Fukaya categories, Heegaard-Floer homology, symplectic homology and symplectic field theory (SFT). </p>

</div>

<div id="coursesyllabus">
    <div style="margin-top:8px; text-align:center;">
        - Course Info -
    </div>
    <p>
    </p>
    <ul>
        <li>Instructor: <a href="https://julianchaidez.net">Julian Chaidez</a>  (julian.chaidez@usc.edu)</li> 
        <li> Lectures: WF 1:30-3 in KAP 427  </li>
        <li> Office Hours: MF 4-5 in KAP 245 </li>
        <li> Grade Scheme: 50% HW + 30% final paper + 20% presentation. </li>
        <li> Final Paper (Due 5/2): A final paper (10-15 pages) is required of all students. The paper should be a survey on a Floer theory and an application of the students choice. </li>
        <li> Final Presentation (Due 5/2): A final presentation (15 minutes) is required of all students. </li>
        <li> For more information, see the <a href="https://julianchaidez.net/materials/2025s_math641/syllabus.pdf">course syllabus</a>. </li>
        </div>

    </ul>
</div>

<div id="homeworkschedule">
    <div style="margin-top:8px; text-align:center;">
        - Homework Schedule -
    </div>
    <p>
    </p>
    <ul>

        <li> HW1 (W 1/29). [S] 1.2, 1.7, 1.8, 1.9, 1.10, 1.11 </li>
        <li> HW2 (W 2/5). [S] 1.22, 1.23, 2.1, [AD] 6.28, 6.30 </li>
        <li> HW3 (W 2/12). [AD] 7.38, 7.39, 7.40, 7.41, 7.43 </li>
        <li> HW4 (W 2/19). [S] 2.8, 2.9, 2.10 [AD] 10.46 </li>
        <li> HW5 (W 3/5). [AD] 6.25, 11.47 & W 3/5</li>
        <li> HW6 (W 4/9). [OS] 4.7, 4.9, 5.4, 5.9, 5.11 </li>
        <li> HW7 (W 4/16). [OS] 7.7, 8.4,  10.8 </li>
    </ul>


</div>

<div id="extras">
    <div style="margin-top:8px; text-align:center;">
        - Lecture Schedule and Readings -
    </div>
    <p>
    </p>
    <ul>
        <li> W 1/15. intro, Morse homology, Arnold conjecture. [S] 1.3 [AD] 1.1-3.5. </li>
        <li> F 1/17. Floer overview, action, Floer solutions. [S] 1.4-1.6 [AD] 6.1-6.4. </li>
        <li> W 1/22. <b> NO CLASS.</b> Hamiltonians, complex structures. [AD] 5.1-5.6. </li>
        <li> F 1/24. Banach manifolds, Fredholm theory [S] 2.1, [AD] C.1-C.5. </li>
        <li> W 1/29. Properties of Floer solutions: energy, compactness, asymptotics. [S] 1.4-1.6, 2.7 [AD] 6.5-6.6, 8.2. </li>
        <li> F 1/31. linearization, Fredholmness, decay. [S] 2.2-2.3 [AD] 8.4,8.7,8.9. </li> 
        <li> W 2/5. rotation number, CZ index, index of orbits. [S] 2.4 [AD] 7.1-7.2. </li>
        <li> F 2/7. Fredholm index formula. [S] 2.5 [AD] 8.7. </li>
        <li> W 2/12. perturbation space, somewhere injectivity. [AD] 8.3, 8.6.
        <li> F 2/14.  generic tranversality of Floer map. [AD] 8.5. </li>
        <li> W 2/19. space of trajectories, pre-gluing map. [S] 3.1 [AD] 9.1-9.3. </li>
        <li> F 2/21. construction of gluing, immersion property. [S] 3.3 [AD] 9.4-9.5. </li>
       <li> W 2/26. gluing map is injective. [S] 3.3. [AD] 9.6 .</li>
       <li> F 2/28.  linearized Morse operator. [S] 3.2, 3.5 [AD] 10.1-10.2.</li>
       <li> W 3/5. generic regularity, trajectory bijection. [S] 3.5 [AD] 10.3-10.4. </li>
       <li> F 3/7. continuation map, isotopy  homotopy. [S] 3.4 [AD] 11.1-11.6. </li>
       <li> W 3/12. Lagrangians, Lagrangian-Floer homology. [Au] &sect; 1.</li>
       <li> F 3/14. A-infinity algebras/categories/functors. [Au] &sect; 2. </li>
       <li> W  3/26. Disk trees, Fukaya category A-infinity-operations & [Au] &sect; 2-4 </li>
       <li> F 3/28. Heegaard splittings/diagrams/moves, spin-c structures. [OS] &sect; 1-6</li>
       <li> W 4/2. Heegaard-Floer groups, applications. [OS] &sect; 7-10</li>
       <li> F 4/4. filtered complexes/chain maps/homotopies, examples. </li>
       <li> W 4/9. spectral invariants in Morse/Floer homology, applications. </li>
       <li> F 4/11. Liouville domains, max ppl, SH and properties. [We] &sect; 2-3. </li>
       <li> W 4/16. S1-equivariant SH, applications (dynamics, capacities). [We] &sect; 4</li>
       <li> F 4/18. Hamiltonian manifolds, symplectic cobordisms. [BE+] &sect; 1-3</li>
       <li> W 4/23.  Deligne-Mumford space, energy, buildings. [BE+] &sect; 4-8 </li>
       <li> F 4/25. SFT index, SFT compactness, applications. [BE+] &sect; 10-12.
       <li> W 4/30. flavors of SFT, applications. </li>
       <li> F 5/2. Final Presentations. </li>
    </ul>
</div>

</body>

</html>