 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<title>Math 641 25F </title>

<style type="text/css">
    
    #sidebar {font-size:16px;
    padding: 2px;
    left: 20px;
    width: 260px;
    text-align: center;
    height:685px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #coursedescription {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 297px;
    width: 445px;
    text-align: left;
    height:369px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo li {margin: 0 0 6px -15px;}
    
    #coursesyllabus {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 297px;
        width: 445px;
        text-align: left;
        height:305px;
        position: absolute;
        top: 424px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #coursesyllabus li {margin: 0 0 6px -15px;}

    #homeworkschedule {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 297px;
        width: 445px;
        text-align: left;
        height:126px;
        position: absolute;
        top: 763px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #homeworkschedule li {margin: 0 0 6px -15px;}
    
    #extras {font-size:16px;
        padding: 10px;
        line-height: 1.15;
        left: 775px;
        width: 500px;
        text-align: left;
        height:870px;
        position: absolute;
        top: 20px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #extras li {margin: 0 0 6px -15px;}


.address {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; height: 117px;}

.address p {color:#000000; display:block; height: 8px; padding-top:0px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out;}
    
.contact {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:10px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity  0.3s ease-out;height:90px;}

.section {margin-top:0px; padding-top:6px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out}

</style>

<body>

<div id="sidebar">
    
    <div style="margin-top:5px; text-align:center;">
        <img src="images/minimal_surface.png" width="250">
    </div>
    <p> A minimal surface with some boundary conditions on a curve. </p>
    <div class="contact">
         <p>- Math 535B: Floer Theory -</p>
        <p>- USC Math Department -</p>
        <p>- Fall 2025 -</p>
    </div>
</div>

<div id="coursedescription">
    <div style="margin-top:8px; text-align:center;">
        - Course Description -
    </div>
    <p>
    </p>
    <p> This is a graduate course on differential geometry, with a focus on Riemannian geometry and geometric analysis. It covers basic concepts in Riemannian geometry (Riemannian metrics, isometries, connections and geodesics), along with advanced topics including
        <ul>
        <li> minimal surface theory.</li>
        <li> metrics of positive curvature and Ricci flow.</li>
        <li> systolic geometry and Gromov's systolic inequality.</li> 
        <li> convex integration and Nash's embedding theorem.</li> 
        <li> basic of symplectic manifolds.</li>
        <li> basic of (almost-)complex manifolds.</li> 
        <li> convex integration and Nash's embedding theorem.</li> 
        <li> Kahler geometry and the Calabi-Yau theorem.</li>
        </ul>

    <p>  Students should have a strong background in real analysis (525a), differential topology (535a) and algebraic topology (540). The basics of PDEs (555a) and functional analysis is also helpful. </p>

</div>

<div id="coursesyllabus">
    <div style="margin-top:8px; text-align:center;">
        - Course Info -
    </div>
    <p>
    </p>
    <ul>
        <li>Instructor: <a href="https://julianchaidez.net">Julian Chaidez</a>  (julian.chaidez@usc.edu)</li> 
        <li> Lectures: MWF 10-11 in KAP 427  </li>
        <li> Office Hours: MWF 11-12 in KAP 245 </li>
        <li> Grade Scheme: 40% HW + 30% oral midterm + 30% oral final. </li>
        <li> Oral Exams: An oral midterm and an oral final will be administered in order to evaluate understanding. Scheduling information will be forthcoming. </li>
        <li> Homework: A small number of homework assignments will be assigned to assess comprehension. Homework details will be provided by email and via the schedule below.</li>
        <li> For more information, see the <a href="https://julianchaidez.net/materials/2025f_math535b/syllabus.pdf">course syllabus</a>. </li>
        </div>

    </ul>
</div>

<div id="homeworkschedule">
    <div style="margin-top:8px; text-align:center;">
        - Homework Schedule -
    </div>
    <p>
    </p>
    <p>Homework assignmemts will be posted here later in the semester.</p>


</div>

<div id="extras">
    <div style="margin-top:8px; text-align:center;">
        - Lecture Schedule and Readings -
    </div>
    <p>
    </p>
    <ul>
<li> W 9/3. the three geometries, geometric functionals, calculus of variations. </li>
<li> F 9/5. Riemannian manifolds, isometries, existence, distance. G+ 52-58</li>
<li> M 9/8. volume, sub-manifolds, products, examples. G+ 58-65</li>
<li> W 9/10. principal bundles, associated bundles, examples </li>
<li> F 9/12. affine connections, principal bundle connections, Levi-Civita. G+ 70-75</li>
<li> M 9/15. parallel transport, curvature of connections. G+ 75-80</li>
<li> W 9/17. Riemannian, Ricci and scalar curvatures, examples. G+ 129-135</li>
<li>  F 9/19. geodesics, local existence/uniqueness. G+ 80-89</li>
<li>  M 9/22. exponential map, completeness, Hopf-Rinow. G+ 96-100 </li>
<li>  W 9/24. first and second variation, Jacobi vector fields, applications. G+ 141-148</li>
<li>  F 9/26. geodesic flow, dynamics, applications. G+ 109-115</li>
<li> M 9/29. area functional, variations, maximum principle. M 1-6</li>
<li> W 10/1. calibration, second variational formula. M 6-12</li>
<li> F 10/3. monotonicity, Bernstein Theorem, stability condition. M 12-20</li>
<li> M 10/6. stability condition. M 20-29\\
<li> W 10/8. Simon's equation,  Schoen-Simons-Yau Theorem. M 29-33</li>
<li> M 10/13. Schoen-Simons-Yau Theorem, current developments. M 33-38 </li>
<li> W 10/15. Einstein metrics, Einstein-Hilbert functional, variations, Ricci flow. B 1-5 </li>
<li> F 10/17. short time existence, de Turck trick, uniqueness of Ricci flow. B 5-12</li>
<li> M 10/20. evolution of length, distance. Uhlenbeck trick. B 12-17 </li>
<li> W 10/22. evolution of curvatures, scalar maximum principle. B 17-24</li>
<li> F 10/24. applications of maximum principle, viscocity solutions. B 24-30</li>
<li> M 10/27. vector bundle maximum principle. B 30-37</li>
<li> W 10/29. applications, Hamilton's Ricci positive theorem. B 37-41</li>
<li> Th 10/30. Oral Midterm </li>

    </ul>
</div>

</body>

</html>