 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<title>Discrete &amp; Computational Topology Meetup</title>

<style type="text/css">
    
    #sidebar {font-size:16px;
    padding: 2px;
    left: 20px;
    width: 400px;
    text-align: center;
    height:840px;
    position: absolute;
    top: 20px;
    margin-bottom: 10px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 437px;
    width: 395px;
    text-align: left;
    height:570px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo li {margin: 0 0 6px -15px;}
    
    #coursematerials {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 437px;
        width: 395px;
        text-align: left;
        height:220px;
        position: absolute;
        top: 624px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #coursematerials li {margin: 0 0 6px -15px;}
    
    #extras {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 865px;
        width: 447px;
        text-align: left;
        height:824px;
        position: absolute;
        top: 20px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #extras li {margin: 0 0 6px -15px;}


.address {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; height: 117px;}

.address p {color:#000000; display:block; height: 8px; padding-top:0px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out;}
    
.contact {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:10px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity  0.3s ease-out;height:90px;}

.section {margin-top:0px; padding-top:6px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out}

</style>

<body>

<div id="sidebar">
    
    <div style="margin-top:30px; text-align:center;">
        <a href="https://arxiv.org/abs/1612.01009"> <img src="images/sft_pic.png

" width="350"></a>
<p> </p>
    </div>
    <div style="margin-top:30px; text-align:center; line-height: .8">
        <p>- Floer Analysis Learning Seminar -</p>
        <p>- Spring 2018 -</p>
    </div>
    
    <div class="address">
        <p> Participants: Julian Chaidez, Michael Klug &amp; Kyle Miller </p>
        <p> Email: jchaidez@math.berkeley.edu</p>
        <p> Office: 1044 Evans Hall</p>
    </div>
    
</div>

<div id="courseinfo">
    <div style="margin-top:8px; text-align:center;">
        - Basic Info -
    </div>
    <p>
    </p>
    <ul>
        <li type="circle"> Meetings: F 1-2:30 at The Free Speech Movement </li>
        <div class="section">
        </div>
    </ul>
    <div style="margin-top:8px; text-align:center;">
        - Papers &amp; Books -
    </div>
    <ul >
        <li type="circle"> [AD] <i></i></li>
    </ul>

</div>

<div id="coursematerials">
    <div style="margin-top:8px; text-align:center;">
        - Meetup Description -
    </div>
    <p> This is a casual discussion group geared towards topics in discrete and computational geometric topology. We will meet two out of three weeks for an hour and a half per week, to discuss our current readings. The main topics will be:
        <ul >
        <li type="circle"> basic triangulated manifold theory, and relating PL and smooth structure. </li>
        <li type="circle"> discrete morse theory, morse homology and applications </li>
        <li type="circle"> normal surface theory </li>     
        </ul>
    </p>
</div>

<div id="extras">
    <div style="margin-top:8px; text-align:center;">
        - Schedule -
    </div>
    <ul>
        <li type="circle"> M 1.22: Arnold conjecture, Hamiltonian Floer theory [AD] &sect; 6 </li>
        <li type="circle"> Th 1.25: Maslov/CZ index I. [AD] &sect; 7.1-7.2 </li>
        <li type="circle"> M 1.29: Maslov/CZ index II. [AD] &sect; 7.3 </li>
        <li type="circle"> Th 2.1: spectral flow I. [RS] p 1-25 </li>
        <li type="circle"> M 2.5: spectral flow II. [RS] p 25-40 </li>
        <li type="circle"> Th 2.8: spaces of j-curves and perturbations. [AD] &sect; 8.1-8.3 </li>
        <li type="circle"> M 2.12: linearization, Fredholm index, decay. [AD] &sect; 8.4,8.7-8.9 </li>
        <li type="circle"> Th 2.8: transversality, somewhere injectivity. [AD] &sect; 8.5,8.6 </li>
        <li type="circle"> M 2.12: spaces of trajectories. [AD] &sect; 9.1-9.3 </li>
        <li type="circle"> Th 2.15: gluing map: immersion property. [AD] &sect; 9.4-9.5 </li>
        <li type="circle"> M 2.19: no meeting - academic holiday </li>
        <li type="circle"> Th 2.22: gluing map: uniqueness property. [AD] &sect; 9.6   </li>
        <li type="circle"> M 2.26: moduli space orientations. [Sa] &sect; A.1, [Se]</li>
        <li type="circle"> Th 3.1: coherent orientations, gluing with orientations [Se] &sect; 11</li>
        <li type="circle"> M 3.5: Floer/Morse isomorphism. [AD] &sect; 10 </li>
        <li type="circle"> Th 3.8: invariance I: defining the morphism. [AD] &sect; 11.1-11.2  </li>
        <li type="circle"> M 3.12: invariance II: [AD] &sect;  11.3-11.4 </li>
        <li type="circle"> Th 3.15: invariance III: conclusion [AD] &sect;  11.5-11.6 </li>
        <li type="circle"> M 3.19: elliptic regularity. [AD] &sect; 12 </li>
        <li type="circle"> Th 3.22: loose analytical ends [AD] &sect; 13 </li>
        <li type="circle"> M 3.26, Th 3.29: no meetings - spring break </li>
        <li type="circle"> M 4.2: pair of pants product, PSS isomorphism. [PSS] </li>
        <li type="circle"> Th 4.5: symplectic floer homology of symplectomorphisms. [DS] </li>
        <li type="circle"> M 4.9: symplectic homology &amp; contact homology. [B] </li>
        <li type="circle"> Th 4.12: Arnold chord conjecture, Lagrangian Floer theory. [O] </li>
        <li type="circle"> M 4.16: LFH general definition.  [O2] &sect; 13 </li>
        <li type="circle"> Th 4.19: j-curves with bdry: decay, breaking. [O2] &sect; 14.1-14.2 </li>
        <li type="circle"> M 4.23: j-curves with bdry: cusps, chain maps. [O2] &sect; 14.3-14.4 </li>
        <li type="circle"> Th 4.26: space of trajectories, Fredholm index. [O2] &sect; 15.1-15.3 </li>
        <li type="circle"> M 4.30: (coherent) orientations, gluing. [O2] &sect; 15.4-15.6 </li>
        <li type="circle"> Th 5.3: Invariants from LFH. [O2] &sect; 17 </li>

    </ul>
</div>
<p>
</p>
</body>

</html>
