 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<title>UC Berkeley Geometry REU 2018</title>

<style type="text/css">
    
    #sidebar {font-size:16px;
    padding: 2px;
    left: 20px;
    width: 400px;
    text-align: center;
    height:680px;
    position: absolute;
    top: 20px;
    margin-bottom: 10px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 437px;
    width: 395px;
    text-align: left;
    height:430px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo li {margin: 0 0 6px -15px;}
    
    #coursematerials {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 437px;
        width: 395px;
        text-align: left;
        height:200px;
        position: absolute;
        top: 484px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #coursematerials li {margin: 0 0 6px -15px;}
    
    #extras {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 865px;
        width: 447px;
        text-align: left;
        height:664px;
        position: absolute;
        top: 20px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #extras li {margin: 0 0 6px -15px;}


.address {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; height: 70px;}

.address p {color:#000000; display:block; height: 8px; padding-top:0px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out;}
    
.contact {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:10px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity  0.3s ease-out;height:90px;}

.section {margin-top:0px; padding-top:6px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out}

</style>

<body>

<div id="sidebar">
    
    <div style="margin-top:10px; text-align:center;">
        <img src="images/legendrian_isotopy.png" width="350">

         <div style="margin-top:5px;margin-bottom:10px; text-align:center; line-height: .8">
        <p> Fig 1: a Legendrian isotopy in Front projection </p>
        </div>

        <img src="images/front_projection.png" width="350">

        <div style="margin-top:5px;margin-bottom:10px; text-align:center; line-height: .8">
        <p> Fig 2: a Legendrian pair in Lagrangian projection </p>
        </div>
    </div>

    <div class="address">
        <p>- Directed Research Group In Contact Topology -</p>
        <p> Fall 2018, UC Berkeley</p>
    </div>
    
    <div class="address">
        <p> Participants: Julian Chaidez, Frank Fan, Nikhil Sahoo</p>
    </div>
    
</div>

<div id="courseinfo">
    <div style="margin-top:8px; text-align:center;">
        - Basic Info -
    </div>
    <p>
    </p>
    <ul>
        <li type="circle"> Meetings: Tuesday 4-5 pm at 935 Evans Hall</li>
        <div class="section">
        </div>
    </ul>
    <div style="margin-top:8px; text-align:center;">
        - Papers -
    </div>
    <ul >
        <li type="circle"> [E] <i>Legendrian and Transverse Knots</i> by John Etnyre, Handbook Of Knot Theory <a href="http://people.math.gatech.edu/~etnyre/preprints/papers/legsur.pdf">[pdf]</a></li>
        <li type="circle"> [EES] <i>Legendrian Contact Homology In P x R</i> by Tobias Eckholm, John Etnyre, Michael G. Sullivan <a href="https://arxiv.org/abs/math/0505451">[arxiv]</a></li>
        <li type="circle"> [G] <i>Introduction to Legendrian Knots and Legendrian Contact Homology</i> by Paulo Ghiggini <a href="materials/drp/ghiggini_legendrian_contact_homology.pdf">[pdf]</a></li>
        <li type="circle"> DRG Document (In Progress) <a href="https://www.dropbox.com/s/hf25zonjtml5ys3/legendrian_drg_notes.pdf?dl=0">[dropbox]</a></li>
    </ul>
    <div style="margin-top:8px; text-align:center;">
        - Referrence Books -
    </div>
    <ul >
        <li type="circle"> [MS] <i>Introduction To Symplectic Topology</i> by Dusa McDuff &amp; Dietmar Salamon, Oxford Mathematical Press </li>
        <li type="circle"> [HG] <i>Introduction To Contact Topology</i> by Hansjorg Geiges, Cambridge Mathematical Press </li>
    </ul>

</div>

<div id="coursematerials">
    <div style="margin-top:8px; text-align:center;">
        - DRG Description -
    </div>
    <p> This is the homepage for a research-oriented reading group in contact topology. The focus of the semester will be on non-contractible Legendrian sub-manifolds of contactizations of punctured symplectic surfaces. More precisely, we aim to write a paper providing detailed computational methods for and examples of linearized Legendrian contact homology. A broader goal is to conjecture very general vanishing or non-vanishing properties for these linearized homologies.
    </p>
</div>

<div id="extras">
    <div style="margin-top:8px; text-align:center;">
        - Schedule -
    </div>
    <ul>
        <li type="circle"> Wk 1, 9.3-9.7: basics of Legendrian knots, classical invariants. p. 1-14 of [G], p.1-21 of [E] </li>
        <li type="circle"> Wk 2, 9.10-9.14: basics of Legendrians continued. p.1-21 of [E] </li>
        <li type="circle"> Wk 3, 9.17-9.21: dg-algebras, gradings, Legendrian contact dg-algebra. p. 14-28 of [G], p. 22-34 of [E] </li>
        <li type="circle"> Wk 4, 9.24-9.28: linearization, augmentations for dg-algebras. linearized contact homology. p. 14-28 of [G], p. 22-34 of [E] </li>
        <li type="circle"> Wk 5, 10.1-10.5: example computation: Chekanov knots </li>
        <li type="circle"> Wk 6, 10.8-10.12: A-infinity structures on liearized homology. </li>
        <li type="circle"> Wk 7, 10.15-10.19: Weinstein domains, Weinstein manifolds, deformations, contactizations. </li>
        <li type="circle"> Wk 8, 10.22-10.26: Lagrangian/front projections in contactizations of surfaces. existence of legendrian lifts of immersed lagrangians/front diagrams.</li>
        <li type="circle"> Wk 9, 10.29-11.2: Chekanov dg-algebra on surfaces: gradings. </li>
        <li type="circle"> Wk 10, 11.5-11.9: Chekanov dg-algebra on surfaces: differential </li>
        <li type="circle"> Wk 11, 11.12-11.16: computations for some non-contractible examples. </li>
        <li type="circle"> Wk 12, 11.19-11.22: computations for some non-contractible examples continued. </li>
        <li type="circle"> Wk 13, 11.26-11.30: </li>
        <li type="circle"> Wk 14, 12.3-12.7: </li>
        <li type="circle"> Wk 15, 12.10-12.14: </li>
    </ul>
</div>
<p>
</p>
</body>

</html>
