 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<title>Floer Analysis Learning Seminar</title>

<style type="text/css">
    
    #sidebar {font-size:16px;
    padding: 2px;
    left: 20px;
    width: 400px;
    text-align: center;
    height:840px;
    position: absolute;
    top: 20px;
    margin-bottom: 10px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 437px;
    width: 395px;
    text-align: left;
    height:570px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo li {margin: 0 0 6px -15px;}
    
    #coursematerials {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 437px;
        width: 395px;
        text-align: left;
        height:220px;
        position: absolute;
        top: 624px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #coursematerials li {margin: 0 0 6px -15px;}
    
    #extras {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 865px;
        width: 447px;
        text-align: left;
        height:824px;
        position: absolute;
        top: 20px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #extras li {margin: 0 0 6px -15px;}


.address {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; height: 117px;}

.address p {color:#000000; display:block; height: 8px; padding-top:0px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out;}
    
.contact {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:10px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity  0.3s ease-out;height:90px;}

.section {margin-top:0px; padding-top:6px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out}

</style>

<body>

<div id="sidebar">
    
    <div style="margin-top:30px; text-align:center;">
        <a href="https://arxiv.org/abs/1612.01009"> <img src="images/sft_pic.png

" width="350"></a>
<p> </p>
    </div>
    <div style="margin-top:30px; text-align:center; line-height: .8">
        <p>- Floer Analysis Learning Seminar -</p>
        <p>- Spring 2018 -</p>
    </div>
    
    <div class="address">
        <p> Participants: Julian Chaidez, Maxim Jeffs &amp; Yuan Yao </p>
        <p> Email: jchaidez@math.berkeley.edu</p>
        <p> Office: 1044 Evans Hall</p>
    </div>
    
</div>

<div id="courseinfo">
    <div style="margin-top:8px; text-align:center;">
        - Basic Info -
    </div>
    <p>
    </p>
    <ul>
        <li type="circle"> Seminar Meetings: MTh 12-1 in 762 Evans or MSRI </li>
        <li type="circle"> Course Control Number: 15773 </li>
        <div class="section">
        </div>
    </ul>
    <div style="margin-top:8px; text-align:center;">
        - Papers &amp; Books -
    </div>
    <ul >
        <li type="circle"> [A] <i> Symplectic Cohomology &amp; Viterbo's Theorem</i> by M. Abouzaid. Arxiv Preprint.  </li>
        <li type="circle"> [AD] <i> Morse Theory &amp; Floer Homology</i> by M. Audin &amp; M. Damien. Springer-Universitext. </li>
        <li type="circle"> [B] <i> Lectures On Symplectic &amp; Contact Homology</i> by F. Bourgeois. Gokova Lecture Notes. </li>            
        <li type="circle"> [DS] <i> Self-Dual Instantons &amp; Holomorphic Curves </i> by S. Dostoglou &amp; D. Salamon. Annals Of Math. </li>
        <li type="circle"> [MS] <i> J-holomorphic Curves &amp; Symplectic Topology </i> by D. McDuff &amp; D. Salamon. AMS Publications. </li>
        <li type="circle"> [O1,O2] <i> Symplectic Topology &amp; Floer Homology Volumes 1 &amp; 2 </i> by Y-G. Oh. Cambridge Press. </li>
        <li type="circle"> [PSS] <i> Symplectic Floer-Donaldson theory And Quantum Cohomology</i> by S. Piunikgin, D. Salamon &amp; M. Schwarz </li>
        <li type="circle"> [RS] The Spectral Flow &amp; The Maslov Index <i> </i> by J. Robbin &amp; D. Salamon. </li>        
        <li type="circle"> [Se] <i> Fukaya Categories &amp; Picard-Lefschetz Theory</i> by P. Seidel. EMS Publications.</li>
    </ul>

</div>

<div id="coursematerials">
    <div style="margin-top:8px; text-align:center;">
        - Seminar Description -
    </div>
    <p> This seminar will be a reading seminar, working through the book <i> Morse Theory &amp; Floer Homology </i>. We will meet twice a week to discuss that weeks reading. Time permitting, we will study some additional topics in Floer theory: additional structure on the Floer groups, the PSS isomorphism, Lagrangian Floer theory, advanced regularization techniques, and other Floer homology theories in low-dimensional topology and contact geometry are among the candidates.
    </p>
</div>

<div id="extras">
    <div style="margin-top:8px; text-align:center;">
        - Schedule -
    </div>
    <ul>
        <li type="circle"> M 1.22: Arnold conjecture, Hamiltonian Floer theory [AD] &sect; 6 </li>
        <li type="circle"> Th 1.25: Maslov/CZ index I. [AD] &sect; 7.1-7.2 </li>
        <li type="circle"> M 1.29: Maslov/CZ index II. [AD] &sect; 7.3 </li>
        <li type="circle"> Th 2.1: spectral flow I. [RS] p 1-25 </li>
        <li type="circle"> M 2.5: spectral flow II. [RS] p 25-40 </li>
        <li type="circle"> Th 2.8: spaces of j-curves and perturbations. [AD] &sect; 8.1-8.3 </li>
        <li type="circle"> M 2.12: linearization, Fredholm index, decay. [AD] &sect; 8.4,8.7-8.9 </li>
        <li type="circle"> Th 2.16: transversality, somewhere injectivity. [AD] &sect; 8.5,8.6 </li>
        <li type="circle"> M 2.19: no meeting - academic holiday </li>
        <li type="circle"> Th 2.22: spaces of trajectories. [AD] &sect; 9.1-9.3 </li>
        <li type="circle"> M 2.26: gluing map: immersion property. [AD] &sect; 9.4-9.5 </li>
        <li type="circle"> Th 3.1: gluing map: uniqueness property. [AD] &sect; 9.6   </li>
        <li type="circle"> M 3.5: moduli space orientations. [Sa] &sect; A.1, [Se]</li>
        <li type="circle"> Th 3.8: coherent orientations, gluing with orientations [Se] &sect; 11</li>
        <li type="circle"> M 3.12: Floer/Morse isomorphism. [AD] &sect; 10 </li>
        <li type="circle"> Th 3.15: invariance I: defining the morphism. [AD] &sect; 11.1-11.2  </li>
        <li type="circle"> M 3.19: invariance II: [AD] &sect;  11.3-11.4 </li>
        <li type="circle"> Th 3.22: invariance III: conclusion [AD] &sect;  11.5-11.6 </li>
        <li type="circle"> M 3.26, Th 3.29: no meetings - spring break </li>
        <li type="circle"> M 4.2: analytical loose ends [AD] &sect; 12,13 </li>
        <li type="circle"> Th 4.5: Arnold chord conjecture, Lagrangian Floer theory. [O] </li>
        <li type="circle"> M 4.12: LFH general definition.  [O2] &sect; 13 </li>
        <li type="circle"> M 4.16: j-curves with bdry: cusps, chain maps. [O2]  &sect; 14.1-14.2 </li>
        <li type="circle"> Th 4.19: j-curves with bdry: cusps, chain maps. [O2] &sect; 14.3-14.4 </li>
        <li type="circle"> M 4.23: space of trajectories, Fredholm index. [O2] &sect; 15.1-15.3  </li>
        <li type="circle"> Th 4.26: (coherent) orientations, gluing. [O2] &sect; 15.4-15.6 </li>
        <li type="circle"> Th 4.30: operations in Floer theory I </li>
        <li type="circle"> M 5.3: operations in Floer theory II </li>

    </ul>
</div>
<p>
</p>
</body>

</html>
