 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<title>Wrapped Floer Homology Learning Seminar: Fall 2019</title>

<style type="text/css">
    
    #sidebar {font-size:16px;
    padding: 2px;
    left: 20px;
    width: 400px;
    text-align: center;
    height:680px;
    position: absolute;
    top: 20px;
    margin-bottom: 10px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 437px;
    width: 395px;
    text-align: left;
    height:430px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo li {margin: 0 0 6px -15px;}
    
    #coursematerials {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 437px;
        width: 395px;
        text-align: left;
        height:200px;
        position: absolute;
        top: 484px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #coursematerials li {margin: 0 0 6px -15px;}
    
    #extras {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 865px;
        width: 447px;
        text-align: left;
        height:664px;
        position: absolute;
        top: 20px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #extras li {margin: 0 0 6px -15px;}


.address {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; height: 70px;}

.address p {color:#000000; display:block; height: 8px; padding-top:0px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out;}
    
.contact {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:10px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity  0.3s ease-out;height:90px;}

.section {margin-top:0px; padding-top:6px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out}

</style>

<body>

<div id="sidebar">
    
    <div style="margin-top:10px; text-align:center;">
        <img src="images/wrapped_floer_pic.png" width="245">

        <div style="margin-top:5px;margin-bottom:10px; text-align:center; line-height: .8">
        </div>
    </div>

    <div class="address">
        <p>- Wrapped Floer Homology Learning Seminar-</p>
        <p> Fall 2019, UC Berkeley</p>
    </div>
    
</div>

<div id="courseinfo">
    <div style="margin-top:8px; text-align:center;">
        - Basic Info -
    </div>
    <p>
    </p>
    <ul>
        <li type="circle"> Meetings: Monday 11:30-1 and Friday 12-1 in Evans 959</li>
        <li type="circle"> Format: The seminar meets twice per week. The first meeting consists is a talk, and the second meeting of a discussion/Q&amp;A session. Participants should do the weekly reading twice, before each meeting for that week. </li>
        <div class="section">
        </div>
    </ul>
    <div style="margin-top:8px; text-align:center;">
        - Main Resources-
    </div>
    <ul >
        <li type="circle"> [GPS1] <i> Covarianty Functorial Wrapped Floer Theory On Liouville Sectors</i> by S. Ganatra, J. Pardon, V. Shende. <a href="https://arxiv.org/abs/1706.03152">[pdf]</a></li>
        <li type="circle"> [GPS2] <i>Sectorial Descent For Wrapped Fukaya Categories</i> by S. Ganatra, J. Pardon, V. Shende. </li></li>
        <li type="circle"> [GP23] <i>Microlocal Morse Theory Of Wrapped Fukaya Categories</i> by S. Ganatra, J. Pardon, V. Shende. <a href="https://arxiv.org/abs/1809.03427">[pdf]</a></li></li>
        <li type="circle"> [G1] <i>Symplectic Cohomology And Duality For The Wrapped Fukaya Category</i> by S. Ganatra. <a href="https://arxiv.org/abs/1304.7312">[pdf]</a></li></li>
        <li type="circle"> [S] <i>Fukaya Categories And Picard-Lefschetz Theory</i> by P. Seidel. European Math Society.</li>  
    </ul>

</div>

<div id="coursematerials">
    <div style="margin-top:8px; text-align:center;">
        - Learning Seminar Description -
    </div>
    <p> This is the home page for a graduate student seminar on wrapped Floer homology.</p>
    <p> The focus this semester is on the three papers of Ganatra-Pardon-Shende on the wrapped Fukaya category of Liouville sectors (and on the wrapped Fukaya category in general). We also hope to discuss (at some length) the background material in homological algebra and wrapped Floer homology.
    </p>
</div>

<div id="extras">
    <div style="margin-top:8px; text-align:center;">
        - Schedule -
    </div>
    <div style="margin-top:8px;">
     Readings are inclusive, that is &sect; I.1-I.3 means &sect; I.1 <b>through</b> &sect; I.3. 
 </div>
    <ul>
        <li type="circle"> Wk 1 (9.9-9.13). Introduction/Goals. Skim &sect; 1 of [GPS1] and &sect; 1.1-1.7 of [GPS2]. </li> 
        <li type="circle"> Wk 2 (9.16-9.20). Liouville Sectors. Read &sect; 2.1-2.8, 2.10 of [GPS1]. Focus on 2.4, 2.8 and 2.10.</li>
        <li type="circle"> Wk 3 (9.23-9.27). Homological Algebra I. A-infinity categories, functors, (bi)modules, Yoneda embedding, Hochschild complex, simple examples. Read &sect; 2.1-2.4,2.7-2.8 in [G1] &sect; 3.1.1-3.1.2 in [GPS1].</li>
        <li type="circle"> Wk 4 (9.30-10.4). Homological Algebra II. Derived Categories, Perf and Localization. Read &sect; 3.1.3 in [GPS1].</li>
        <li type="circle"> Wk 5 (10.7-10.11). Wrapping Category, Wrapped Floer Theory. Read &sect; 3.2-3.6 of [GPS1]. </li>
        <li type="circle"> Wk 6 (10.14-10.18). Wrapped Fukaya Categories On Liouville Sectors,Linking Disks, Surgery At Infinity. Read &sect; 3-4 of [GPS2]. </li>
        <li type="circle"> Wk 7, (10.21-10.25): Cobordism Attachment, Stop Removal. Read &sect; 4-5 of [GPS2]. </li>
        <li type="circle"> Wk 8, (10.28-11.1): Kunneth Embedding. Read &sect; 6 of [GPS2]. </li>
        <li type="circle"> Wk 9, (11.3-11.8): Generation &amp; Stopped Inclusions. Read &sect; 7-8 of [GPS2]. </li>
        <li type="circle"> Wk 10, (11.10-11.15): Descent Formula. Read &sect; 9 of [GPS2]. </li>
        <li type="circle"> Wk 11, (11.17-11.22): [GPS3]</li>
        <li type="circle"> Wk 12, (11.24-11.29): [GPS3] </li>
        <li type="circle"> Wk 13, (12.2-12.6): [GPS3] </li>
    </ul>
</div>
<p>
</p>
</body>

</html>
