<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<title>Julian Chaidez</title>

<style type="text/css">
    
    #sidebar {font-size:16px;
    padding: 2px;
    left: 20px;
    width: 250px;
    text-align: center;
    height:900px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #info {font-size:16px;
    padding: 10px;
    left: 288px;
    width: 400px;
    text-align: left;
    height:291px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #blog {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 288px;
    width: 400px;
    text-align: left;
    height:35px;
    position: absolute;
    top: 345px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #teaching {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 288px;
    width: 400px;
    text-align: left;
    height:310px;
    position: absolute;
    top: 415px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #teaching li {margin: 0 0 6px -15px;}

    #miscellanea {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 288px;
    width: 400px;
    text-align: left;
    height:145px;
    position: absolute;
    top: 759px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #miscellanea li {margin: 0 0 6px -15px;}

    #calendar {font-size:16px;
    line-height: 1.2;
    padding: 10px;
    left: 722px;
    width: 630px;
    text-align: left;
    height:346px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #calendar li {margin: 0 0 7px -15px;}

    #work {font-size:16px;
    line-height: 1.2;
    padding: 10px;
    left: 722px;
    width: 630px;
    text-align: left;
    height:290px;
    position: absolute;
    top: 400px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #work li {margin: 0 0 7px -15px;}
    
    #talks {font-size:16px;
    line-height: 1.2;
    padding: 10px;
    left: 722px;
    width: 630px;
    text-align: left;
    height:180px;
    position: absolute;
    top: 724px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #talks li {margin: 0 0 7px -15px;}

.address {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity  0.3s ease-out;height: 117px;}

.address p {color:#000000; display:block; height: 8px; padding-top:0px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out;}
    
.contact {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:10px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity  0.3s ease-out;height:90px;}
    
.contact a {color:#000000; display:block; height: 8px; padding-top:4px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out}
    
.contact p {color:#000000; display:block; height: 8px; padding-top:0px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out;}

</style>

<body>

I have moved to <a href="https://web.math.princeton.edu/~jchaidez">Princeton</a>.

</body>

</html>
