<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    
<title>Julian Chaidez</title>

<style type="text/css">
    
    #sidebar {font-size:16px;
    padding: 2px;
    left: 20px;
    width: 250px;
    text-align: center;
    height:900px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #info {font-size:16px;
    padding: 10px;
    left: 288px;
    width: 400px;
    text-align: left;
    height:301px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #blog {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 288px;
    width: 400px;
    text-align: left;
    height:25px;
    position: absolute;
    top: 355px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #teaching {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 288px;
    width: 400px;
    text-align: left;
    height:310px;
    position: absolute;
    top: 415px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #teaching li {margin: 0 0 6px -15px;}

    #miscellanea {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 288px;
    width: 400px;
    text-align: left;
    height:145px;
    position: absolute;
    top: 759px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #miscellanea li {margin: 0 0 6px -15px;}

    #calendar {font-size:16px;
    line-height: 1.2;
    padding: 10px;
    left: 722px;
    width: 630px;
    text-align: left;
    height:306px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #calendar li {margin: 0 0 7px -15px;}

    #work {font-size:16px;
    line-height: 1.2;
    padding: 10px;
    left: 722px;
    width: 630px;
    text-align: left;
    height:544px;
    position: absolute;
    top: 360px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #work li {margin: 0 0 7px -15px;}
    
    #talks {font-size:16px;
    line-height: 1.2;
    padding: 10px;
    left: 722px;
    width: 630px;
    text-align: left;
    height:140px;
    position: absolute;
    top: 764px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #talks li {margin: 0 0 7px -15px;}

.address {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity  0.3s ease-out;height: 117px;}

.address p {color:#000000; display:block; height: 8px; padding-top:0px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out;}
    
.contact {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:10px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity  0.3s ease-out;height:90px;}
    
.contact a {color:#000000; display:block; height: 8px; padding-top:4px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out}
    
.contact p {color:#000000; display:block; height: 8px; padding-top:0px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out;}

</style>

<body>

<div id="sidebar">
    
    <div style="margin-top:10px; text-align:center;">
        <img src="images/desmond.jpg" width="228"></a>
    </div>
    <div style="margin-top:10px; text-align:center;">
        <p>- Julian Chaidez -</p>
    </div>
    
    <div class="address">
        <p>Department Of Mathematics</p>
        <p>Fine Hall</p>
        <p> Princeton University </p>
        <p> Princeton, NJ 08540</p>
    </div>
    <div class="contact">
        <p> 323.597.4650 </p>
        <p> jchaidez@princeton.edu</p>
    </div>
    
</div>

<div id="info">
    <div style="margin-top:8px; text-align:center;">
    - Info -
    </div>

    <p> I am an NSF Postdoctoral Fellow jointly at Princeton and IAS. My interests include symplectic topology, dynamical systems, smooth manifolds and symplectic field theory. </p> 

    <p> I will be a tenure track Assistant Professor at the University of Southern California starting in Fall 2023. </p> 

    <p> I received my PhD at the University of California, Berkeley in 2021 under the supervision of <a href="https://math.berkeley.edu/~hutching/">Michael Hutchings </a> </p>

    <p> I was previously awarded the UC President's Postdoctoral Fellowship, the Herb Alexander Prize for outstanding thesis, the NSF Graduate Fellowship, the UC Chancellor's Fellowship, and the Rose Hills Foundation Fellowship. </p>
</div>

<div id="blog">
<div style="margin-top:2px; text-align:center;">
        <a href="https://mathoverflow.net/users/123015/julian-chaidez"> - MathOverflow Profile - </a>
</div>
</div>

<div id="teaching">
    <div style="margin-top:8px; text-align:center;">
        - Teaching &amp; Seminars -
    </div>
    <p>
    </p>
    <ul>
    <li type="circle"> PU/IAS Symplectic Seminar (Fall 2021-Spring 2023) </a> </li> 
    <li type="circle"> Princeton courses: <a href="https://princeton.instructure.com/courses/8111"> Fall 2022 </a></li> 
    <li type="circle"> <a href="https://math.berkeley.edu/~jchaidez/GPSLS_f19.html">Wrapped Floer Theory Seminar (Fall 2019) </a> </li>
    <li type="circle"> <a href="https://math.berkeley.edu/~jchaidez/MFHrg_s19.html">Monopole Floer Seminar (Spring 2019)</a> </li>
    <li type="circle"> <a href="drpf18.html"> Legendrian Floer Homology Reading Group (Fall 2018) </a> </li>
    <li type="circle"> <a href="reu18.html"> Berkeley Geometry Undergrad Program (Summer 2018) </a> </li>
    <li type="circle"> <a href="fals_s18.html"> Floer Analysis Learning Seminar (Fall 2018) <a></li>
    <li type="circle"> <a href="sgts_f17.html"> Gauge Theory Seminar (Fall 2017)</a> </li>
    <li type="circle"> UC Berkeley courses: Spring 2021, Fall 2020, <a href="https://math.berkeley.edu/~jchaidez/math16Bs20.html">Spring 2020</a>, <a href="https://math.berkeley.edu/~jchaidez/math16Bs20.html">Spring 2020</a>,  <a href="math290f16.html"> Fall 2016<a>, <a href="math55s16.html"> Spring 2016 <a> </li>
    <li type="circle"> Pre 2015: <a href="http://mathroots.mit.edu"> MathRoots</a> and HSSP Topics In Pure Math </li>
</div>

<div id="miscellanea">
    <div style="margin-top:8px; text-align:center;">
        - Miscellanea -
    </div>
    <p>
    </p>
    <ul>
    <li type="circle">  Solutions to <i>Characteristic Classes</i> by John Milnor &amp James Stasheff (~90% of Exercises) [<a href="solutions/characteristicclasses.pdf">pdf</a>]</li>
    <li type="circle">  Solutions to <i>Introduction To Symplectic Topology (2nd Ed.)</i> by Dusa McDuff &amp Dietmar Salamon (~95% of Ch. 1-5 Exercises) [<a href="solutions/salamonmcduff.pdf">pdf</a>]</li>
    </ul>
</div>

<div id="calendar">
    <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;mode=WEEK&amp;height=250&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=jchaidez1992%40gmail.com&amp;color=%2329527A&amp;ctz=America%2FLos_Angeles" style="border:solid 1px #777" width="628" height="304" frameborder="0" scrolling="no"></iframe>
</div>

<div id="work">
    <div style="margin-top:8px; text-align:center;">
        - Papers , Preprints &amp; Projects  -
    </div>
    <p></p>
    <ul>
    <li type="circle"> J. Chaidez, S. Tanny. <i> Elementary SFT Spectral Gaps And The Strong Closing Property For Near Periodic Flows</i>. In Preparation. </li>
    <li type="circle"> J. Chaidez, J. Cotler, X. Cui. <i> Combed Trisections Diagrams And Non-Semisimple 4-Manifold Invariants</i>. In Preparation. </li>
    <li type="circle"> J. Chaidez, O. Edtmair, L. Wang, Y. Yuan, Z. Zhao.  <i>Legendrian Embedded Contact Homology</i>.  [<a href="http://arxiv.org/abs/2302.07259">arxiv</a>] </li>
    <li type="circle"> J. Chaidez, B. Wormleighton.  <i>Newton-Okoukov Bodies And Symplectic Embeddings Into Non-Toric Rational Surfaces</i>. [<a href="https://arxiv.org/abs/2211.09225">arxiv</a>] </li>
    <li type="square"> J. Chaidez, I. Datta, R. Prasad, S. Tanny. <i>Contact Homology And The Strong Closing Lemma For Ellipsoids</i>. [<a href="https://arxiv.org/abs/2206.04738">arxiv</a>] </li>
    <li type="square"> J. Chaidez, O. Edtmair. <i>The Ruelle Invariant And Convexity In Higher Dimensions</i>. [<a href="https://arxiv.org/abs/2205.00935">arxiv</a>] </li>
    <li type="square"> J. Chaidez, B. Wormleighton. <i>Lattice Formulas For Rational SFT Capacites</i>. [<a href="https://arxiv.org/abs/2106.07920">arxiv</a>] </li>
    <li type="square"> J. Chaidez, O. Edtmair. <i>3D Convex Contact Forms And The Ruelle Invariant</i>. Inventiones mathematicae. (2022) [<a href="http://arxiv.org/abs/2012.12869">arxiv</a>, <a href="https://rdcu.be/cM3Rb">journal</a>]  </li>
    <li type="square"> J. Chaidez, M. Hutchings. <i>Computing Reeb Dynamics On 4d Convex Polytopes</i>. Journal of Computational Dynamics. 8(4) (2021) p. 403-445 [<a href="https://arxiv.org/abs/2008.10111">arxiv</a>, <a href="https://www.aimsciences.org/article/doi/10.3934/jcd.2021016">journal</a>] </li>
    <li type="square"> J. Chaidez, B. Wormleighton. <i>ECH Embedding Obstructions For Rational Surfaces</i>. [<a href="https://arxiv.org/abs/2008.10125">arxiv</a>] </li>
    <li type="square"> J. Chaidez, J. Cotler, X. Cui. <i>4-Manifold Invariants From Hopf Algebras</i>. Algebraic & Geometric Topology 22 (2022), p. 3747-3807 [<a href="https://arxiv.org/abs/1910.14662">arxiv</a>] </li>
    <li type="square"> J. Chaidez, C. Munteanu. <i>Essential Tori In Spaces Of Symplectic Embeddings</i>. Algebraic & Geometric Topology 21 (2021) p. 2489–2522 [<a href="https://arxiv.org/abs/1903.08340">arxiv</a>, <a href="https://msp.org/agt/2021/21-5/agt-v21-n5-p09-p.pdf">journal</a>]</li>
    <li> Note: Preprints marked with &#9632 are submitted or published.
    </ul>

</div>

</body>

</html>
