 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<title>Math 290: Symplectic Topology Learning Seminar</title>

<style type="text/css">
    
    #sidebar {font-size:16px;
    padding: 2px;
    left: 20px;
    width: 310px;
    text-align: center;
    height:715px;
    position: absolute;
    top: 20px;
    margin-bottom: 10px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 347px;
    width: 395px;
    text-align: left;
    height:355px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo li {margin: 0 0 6px -15px;}
    
    #coursematerials {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 347px;
        width: 395px;
        text-align: left;
        height:310px;
        position: absolute;
        top: 409px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #coursematerials li {margin: 0 0 6px -15px;}
    
    #extras {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 775px;
        width: 447px;
        text-align: left;
        height:699px;
        position: absolute;
        top: 20px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #extras li {margin: 0 0 6px -15px;}


.address {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; height: 117px;}

.address p {color:#000000; display:block; height: 8px; padding-top:0px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out;}
    
.contact {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:10px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity  0.3s ease-out;height:90px;}

.section {margin-top:0px; padding-top:6px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out}

</style>

<body>

<div id="sidebar">
    
    <div style="margin-top:5px; text-align:center;">
        <a href="https://en.wikipedia.org/wiki/Non-squeezing_theorem#The_.E2.80.9Csymplectic_camel.E2.80.9D"><img src="images/symplectic_camel.png" width="300"></a>
    </div>
    <div style="margin-top:5px; text-align:center;">
        <a href="https://en.wikipedia.org/wiki/Phase_portrait"><img src="images/phase.png" width="300"></a>
    </div>
    <div style="margin-top:10px; text-align:center; line-height: .8">
        <p>- Symplectic Topology Learning Seminar -</p>
        <p>- Spring 2016 -</p>
    </div>
    
    <div class="address">
        <p> Organizer: <a href="index.html">Julian C. Chaidez</a> </p>
        <p> Email: jchaidez@math.berkeley.edu</p>
        <p> Office: 1062 Evans Hall</p>
    </div>
    
</div>

<div id="courseinfo">
    <div style="margin-top:8px; text-align:center;">
        - Basic Info -
    </div>
    <p>
    </p>
    <ul>
        <li type="circle"> Class Meetings: TuTh 9:30-11a in 939 Evans </li>
        <li type="circle"> Office Hours: M 2-3p &amp; W 2-3p in 1062 Evans</li>
        <div class="section">
        <li type="circle"> Course Control Number: 18832 </li>
        <li type="circle"> Course Mailing List: STopLearning@lists.berkeley.edu </li>
        <li type="circle"> Grading Scheme: 50% Homework, 50% Participation </li>
        </div>
        <div class="section">
        </div>
    </ul>
    <div style="margin-top:8px; text-align:center;">
        - Textbooks -
    </div>
    <ul >
        <li type="circle"> <i> Introduction to Symplectic Topology (2nd Edition)</i> by D. McDuff &amp; D. Salamon  </li>
        <li type="circle"> <i> Lectures On Symplectic Geometry</i> by A. C. da Silva </li>
        <li type="circle"> <i> Mathematical Methods In Classical Mechanics (2nd Edition)</i> by V. I. Arnold  </li>
    </ul>

</div>

<div id="coursematerials">
    <div style="margin-top:8px; text-align:center;">
        - Course Description -
    </div>
    <p> This seminar will be a first course in symplectic geometry and topology. We will definitely cover Part I of McDuff-Salamon (Chapters 1-4). We will also hopefully cover portions of Part II (Chapters 5-7) and discuss additional topics. Here is an outline of the first 4 chapters.
    </p>
    <ul >
        <li type="circle"> Ch. 1: Hamiltonian mechanics, Lagrangian mechanics, general overview </li>
        <li type="circle"> Ch. 2: linear symplectic geometry, affine non-squeezing, symplectic vector bundles</li>
        <li type="circle"> Ch. 3: symplectic manifolds, homotopy method, Darboux theorem, submanifolds, almost complex geometry</li>
        <li type="circle"> Ch. 4: almost complex structures, Kahler manifolds </li>
    </ul>
</div>

<div id="extras">
    <div style="margin-top:8px; text-align:center;">
        - Schedule -
    </div>
    <p>
    </p>
    <ul>
        <li type="circle"> See <a href="math290f16schedule.html">here</a> for a complete schedule and the list of exercises. </li>
        <li type="circle"> Solutions To Salamon-Mcduff: [<a href="solutions/salamonmcduff.pdf">pdf</a>]. These are mostly complete through Chapter 5</li>
        <li type="circle"> Notes For 10.4: [<a href="notes/at_primer.pdf">pdf</a>]. These are some very brief notes on homology and cohomology theory to supplement the lecture on 10.4</li>
        <li type="circle"> Note 1: Exercises are due the thursday of the week after they are assigned. For instance, the exercises of Tu 9.6 and Th 9.8 are due on Th 9.15.</li>
        <li type="circle"> Note 2: Exercises surrounded by parentheses are optional.</li>
        <div class="section">
        </div>
        <li type="circle"> Tu 11.8: [Julian C., S-M p. 161-172, Ex. (5.19), (5.21)] moment maps, examples</li>
        <li type="circle"> Th 11.10: [Kat C., S-M p. 173-179, Ex. (5.42), (5.43)] symplectic quotients</li>
        <li type="circle"> Tu 11.15: [Julian C., S-M p. 179-191, Ex. (5.49)] Morse theory I: Morse functions, handle-body decompositions </li>
        <li type="circle"> Th 11.17: [Julian C.] Morse theory II: Morse homology</li>
        <li type="circle"> Tu 11.22: [Joseph F.] J-holomorphic curves I: definitions, gradient flow formulation</li>
        <li type="circle"> Th 11.24: no meeting. </li>
        <li type="circle"> Tu 11.29: [Julian C.] J-holomorphic curves II: essential results</li>
        <li type="circle"> Th 12.01: [Julian C.] Survey of Floer Theory: Hamiltonian &amp; Lagrangian Floer Theory</li>
    </ul>
</div>
<p>
</p>
</body>

</html>
