 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<title>Math 55 Section 110</title>

<style type="text/css">
    
    #sidebar {font-size:16px;
    padding: 2px;
    left: 20px;
    width: 310px;
    text-align: center;
    height:715px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 347px;
    width: 395px;
    text-align: left;
    height:331px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo li {margin: 0 0 6px -15px;}
    
    #coursematerials {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 347px;
        width: 395px;
        text-align: left;
        height:334px;
        position: absolute;
        top: 385px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #coursematerials li {margin: 0 0 6px -15px;}
    
    #extras {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 775px;
        width: 447px;
        text-align: left;
        height:699px;
        position: absolute;
        top: 20px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #extras li {margin: 0 0 6px -15px;}


.address {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; height: 117px;}

.address p {color:#000000; display:block; height: 8px; padding-top:0px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out;}
    
.contact {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:10px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity  0.3s ease-out;height:90px;}

.section {margin-top:0px; padding-top:6px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out}

</style>

<body>

<div id="sidebar">
    
    <div style="margin-top:5px; text-align:center;">
        <a href="https://en.wikipedia.org/wiki/L-system#Example_6:_Dragon_curve"><img src="images/dragon.png" width="300"></a>
    </div>
    <div style="margin-top:10px; text-align:center; line-height: .8">
        <p>- Math 55: Discrete Mathematics -</p>
        <p>- Spring 2016, Section 101 -</p>
    </div>
    
    <div class="address">
        <p> GSI: <a href="index.html">Julian C. Chaidez</a> </p>
        <p> Email: jchaidez@math.berkeley.edu</p>
        <p> Office: 850 Evans Hall</p>
    </div>
    
</div>

<div id="courseinfo">
    <div style="margin-top:8px; text-align:center;">
        - Basic Info -
    </div>
    <p>
    </p>
    <ul>

        <li type="circle"> Section Meetings: MW 9-10a in 740 Evans </li>
        <li type="circle"> GSI Office Hours: M 2-3p &amp; F 12-1p in 850 Evans</li>
        <div class="section">
        <li type="circle"> Professor: <a href="https://math.berkeley.edu/~nikhil/">Nikhil Srivastava</a> </li>
        <li type="circle"> Lectures: TuTh 3:30-5p in F295 Haas</li>
        <li type="circle"> Professor Office Hours: Tu 5:15-6:15p &amp; W 2:30-4:30p in 1035 Evans</li>
        </div>
        <div class="section">
        <li type="circle"> Grading Scheme: 20% HW/Quizzes, 20% Midterm 1, 20% Midterm 2 &amp; 40% Final </li>
        <li type="circle"> Midterm Dates: Th 2/18 &amp; Tu 4/5 in lecture</li>
        <li type="circle"> Final Date &amp; Time: F 5/13, 7-10p
        </div>
        <div class="section">
        <li type="circle"> For more information, see the <a href="https://math.berkeley.edu/~nikhil/courses/55.s16/">main course website</a>. </li>
        </div>
    </ul>
</div>

<div id="coursematerials">
    <div style="margin-top:8px; text-align:center;">
        - Announcements -
    </div>
    <p>
    </p>
    <ul>
        <li type="circle"> 1/20 - Welcome to class! </li>
        <li type="circle"> 3/9 - Please note that my office hours have changed from Tuesdays from 2-3 to Monday from 2-3. </li>
    </ul>
</div>

<div id="extras">
    <div style="margin-top:8px; text-align:center;">
        - Resources &amp; Extras -
    </div>
    <p>
    </p>
    <ul>
        <li type="circle"> <a href="materials/math55s16/m55notes2_1_16.pdf">M 2/1 Notes</a> </li>
        <li type="circle"> <a href="materials/math55s16/m55quiz2.pdf">W 2/3 Quiz 2</a> </li>
        <li type="circle"> <a href="materials/math55s16/m55quiz2_solns.pdf">W 2/3 Quiz 2 Solutions</a> </li>
        <li type="circle"> <a href="materials/math55s16/m55quiz3.pdf">W 2/3 Quiz 3</a> </li>
        <li type="circle"> <a href="materials/math55s16/m55quiz3_solns.pdf">W 2/3 Quiz 3 Solutions</a> </li>
        <li type="circle"> <a href="materials/math55s16/m55notes2_1_16.pdf">M 2/1 Notes</a> </li>
        <li type="circle"> <a href="materials/math55s16/m55quiz4.pdf">W 2/24 Quiz 4 (The answer is squirrel)</a> </li>
        <li type="circle"> <a href="materials/math55s16/m55quiz5.pdf">W 3/2 Quiz 5</a> </li>
        <li type="circle"> <a href="materials/math55s16/m55quiz5_solns.pdf">W 3/2 Quiz 5 Solutions</a> </li>
        <li type="circle"> <a href="materials/math55s16/m55quiz6.pdf">W 3/9 Quiz 6</a> </li>
        <li type="circle"> <a href="materials/math55s16/m55quiz6_solns.pdf">W 3/9 Quiz 6 Solutions</a> </li>
        <li type="circle"> <a href="materials/math55s16/m55quiz7.pdf">W 3/16 Quiz 7</a> </li>
        <li type="circle"> <a href="materials/math55s16/m55quiz7_solns.pdf">W 3/16 Quiz 7 Solutions</a> </li>
        <li type="circle"> <a href="materials/math55s16/m55quiz8.pdf">W 3/30 Quiz 8</a> </li>
        <li type="circle"> <a href="materials/math55s16/m55quiz8_solns.pdf">W 3/30 Quiz 8 Solutions</a> </li>
        <li type="circle"> <a href="materials/math55s16/m55quiz9_solns.pdf">W 4/13 Quiz 9 </a> </li>
        <li type="circle"> <a href="materials/math55s16/m55quiz9_solns.pdf">W 4/13 Quiz 9 Solutions</a> </li>
    </ul>
</div>

</body>

</html>