 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<title>Math 55 Section 110</title>

<style type="text/css">
    
    #sidebar {font-size:16px;
    padding: 2px;
    left: 20px;
    width: 310px;
    text-align: center;
    height:715px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 347px;
    width: 395px;
    text-align: left;
    height:331px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo li {margin: 0 0 6px -15px;}
    
    #coursematerials {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 347px;
        width: 395px;
        text-align: left;
        height:334px;
        position: absolute;
        top: 385px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #coursematerials li {margin: 0 0 6px -15px;}
    
    #extras {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 775px;
        width: 447px;
        text-align: left;
        height:699px;
        position: absolute;
        top: 20px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #extras li {margin: 0 0 6px -15px;}


.address {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; height: 117px;}

.address p {color:#000000; display:block; height: 8px; padding-top:0px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out;}
    
.contact {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:10px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity  0.3s ease-out;height:90px;}

.section {margin-top:0px; padding-top:6px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out}

</style>

<body>

<div id="sidebar">
    
    <div style="margin-top:5px; text-align:center;">
        <img src="images/linearalgebra.png" width="300">
    </div>
    <div style="margin-top:10px; text-align:center; line-height: .8">
        <p>- Math 54: Linear Algebra -</p>
        <p>- Fall 2017, Section 304 -</p>
    </div>
    
    <div class="address">
        <p> GSI: <a href="index.html">Julian C. Chaidez</a> </p>
        <p> Email: jchaidez@math.berkeley.edu</p>
        <p> Office: 1044 Evans Hall</p>
    </div>
    
</div>

<div id="courseinfo">
    <div style="margin-top:8px; text-align:center;">
        - Basic Info -
    </div>
    <p>
    </p>
    <ul>

        <li type="circle"> Section Meetings: MWF 2-3a in 3 Evans Hall </li>
        <li type="circle"> GSI Office Hours: WF 4-5p in 1044 Evans Hall</li>
        <div class="section">
        <li type="circle"> Professor: <a href="https://math.berkeley.edu/~hutching/">Michael Hutchings</a> </li>
        <li type="circle"> Lectures: MWF 3-4p in 155 Dwinelle Hall</li>
        <li type="circle"> Professor Office Hours: Th 1-3:30p in 923 Evans Hall</li>
        </div>
        <div class="section">
        <li type="circle"> Grading Scheme: see the <a href="https://math.berkeley.edu/~hutching/teach/54-2017/policy.html"> course policies </a> </li>
        <li type="circle"> Midterm Dates: W 9/27 &amp; M 10/30 in lecture</li>
        <li type="circle"> Final Date &amp; Time: TBA
        </div>
        <div class="section">
        <li type="circle"> For more information, see the <a href="https://math.berkeley.edu/~hutching/teach/54-2017/">main course website</a>. </li>
        </div>
    </ul>
</div>

<div id="coursematerials">
    <div style="margin-top:8px; text-align:center;">
        - Announcements -
    </div>
    <p>
    </p>
    <ul>
        <li type="circle"> 8/25 - Welcome to class! </li>
        <li type="circle"> 9/13 - From now on, worksheets will be posted </li>
    </ul>
</div>

<div id="extras">
    <div style="margin-top:8px; text-align:center;">
        - Resources &amp; Extras -
    </div>
    <p>
    </p>
    <ul>
         <li type="circle"> 9.1 - <a href="materials/math54f17/quiz1.pdf"> Quiz 1 </a></li>
         <li type="circle"> 9.6 - <a href="materials/math54f17/worksheet_9_6.pdf"> Worksheet 1 </a></li>
         <li type="circle"> 9.8 - <a href="materials/math54f17/quiz2.pdf"> Quiz 2 </a></li>
         <li type="circle"> 9.11 - <a href="materials/math54f17/worksheet_9_11.pdf"> Worksheet 2 </a></li>
         <li type="circle"> 9.13 - <a href="materials/math54f17/worksheet_9_13.pdf"> Worksheet 3 </a></li>
         <li type="circle"> 9.15 - <a href="materials/math54f17/quiz3.pdf"> Quiz 3 </a></li>
         <li type="circle"> 9.20 - <a href="materials/math54f17/worksheet_9_18.pdf"> Worksheet 5 </a></li>
         <li type="circle"> 9.18 - <a href="materials/math54f17/worksheet_9_20.pdf"> Worksheet 6 </a></li>
         <li type="circle"> 9.22 - <a href="materials/math54f17/quiz4.pdf"> Quiz 4 </a> and <a href="materials/math54f17/quiz4_solns.pdf"> Solutions </a></li>
         <li type="circle"> 9.29 - <a href="materials/math54f17/worksheet_9_29.pdf"> Worksheet 7 </a></li>
         <li type="circle"> 10.2 - <a href="materials/math54f17/worksheet_10_2.pdf"> Worksheet 8 </a></li>
         <li type="circle"> 10.4 - <a href="materials/math54f17/worksheet_10_4.pdf"> Worksheet 9 </a></li>
         <li type="circle"> 9.15 - <a href="materials/math54f17/quiz5.pdf"> Quiz 5 </a></li>
         <li type="circle"> 10.9 - <a href="materials/math54f17/worksheet_10_9.pdf"> Worksheet 10 </a></li> 
         <li type="circle"> 10.11 - <a href="materials/math54f17/worksheet_10_11.pdf"> Worksheet 11 </a></li>
         <li type="circle"> 10.13 - <a href="materials/math54f17/quiz6.pdf"> Quiz 6 </a></li>
         <li type="circle"> 10.16 - <a href="materials/math54f17/worksheet_10_16.pdf"> Worksheet 12 </a></li>
         <li type="circle"> 10.18 - <a href="materials/math54f17/worksheet_10_18.pdf"> Worksheet 13 </a> and <a href="materials/math54f17/worksheet_10_18_solns.pdf"> Solutions </a> </li>
         <li type="circle"> 10.20 - <a href="materials/math54f17/quiz7.pdf"> Quiz 7 </a></li>
         <li type="circle"> 10.23 - <a href="materials/math54f17/worksheet_10_23.pdf"> Worksheet 12 </a></li>
         <li type="circle"> 10.25 - <a href="materials/math54f17/worksheet_10_25.pdf"> Worksheet 13 </a></li>
         <li type="circle"> 10.27 - <a href="materials/math54f17/quiz8.pdf"> Quiz 8 </a></li>
         <li type="circle"> 10.29 - <a href="materials/math54f17/review_sheet_midterm_2.pdf"> Midterm 2 Review Sheet </a></li>
    </ul>
</div>

</body>

</html>