 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<title>Math 290: Symplectic Topology Learning Seminar</title>

<style type="text/css">
    
    #schedule {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 20px;
        width: 600px;
        text-align: left;
        height:1120px;
        position: absolute;
        top: 20px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #schedule li {margin: 0 0 6px -15px;}
    
    #exercises {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 655px;
        width: 600px;
        text-align: left;
        height:1120px;
        position: absolute;
        top: 20px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #exercises li {margin: 0 0 6px -15px;}


.address {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; height: 117px;}

.address p {color:#000000; display:block; height: 8px; padding-top:0px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out;}
    
.contact {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:10px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity  0.3s ease-out;height:90px;}

.section {margin-top:0px; padding-top:6px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out}

</style>

<body>


<div id="schedule">
    <div style="margin-top:8px; text-align:center;">
        - Schedule -
    </div>
    <p>
    </p>
    <ul>
        <li type="circle"> Note 1: Exercises are due the thursday of the week after they are assigned. For instance, the exercises of Tu 9.6 and Th 9.8 are due on Th 9.15.</li>
        <li type="circle"> Note 2: Exercises surrounded by parentheses are optional.</li>
        <li type="circle"> Th 8.25, 10-11a in 939: Logistics meeting! If you want to attend the seminar, please come to this meeting and we will try to work out a class time that works for everyone. </li>
        <li type="circle"> Tu 8.30: no meeting. </li>
        <li type="circle"> Th 9.1: [Julian C., Salamon-Mcduff (S-M) p. 12-20, Ex. 1.20, 1.21; (optional) Arnold p. 55-68, problems on p. 59 and 60] basic Hamiltonian mechanics, Lagrangian mechanics. </li>
        <li type="circle"> Tu 9.6: [Kat C., S-M p. 21-36, Ex. 1.12, 1.15] examples of Hamiltonian systems, symplectic form on Euclidean space. </li>
        <li type="circle"> Th 9.8: [Michael Y., S-M p. 37-48, Ex. 2.1, 2.9, 2.10, (2.11), (2.16)] symplectic vectorspaces, symplectic linear group </li>
        <li type="circle"> Tu 9.13: [Julian C., S-M p. 48-54, Ex. 2.12, 2.13, (2.28), 2.32, 2.37] Maslov index, Lagrangian subspaces, Lagrangian Maslov index </li>
        <li type="circle"> Th 9.15: [Paula B., S-M p. 55-61, Ex. 2.40, 2.46] affine non-squeezing </li>
        <li type="circle"> Tu 9.20: [Michael Y., S-M p. 61-68, Ex. 2.49, 2.52, 2.59] linear complex structures </li>
        <li type="circle"> Th 9.22: [Joseph F., S-M p. 68-80, Ex. 2.75, 2.76] vector bundles, Chern classes </li>
        <li type="circle"> Tu 9.27: [Nick B., S-M p. 68-80, Ex. 2.77, 2.79] symplectic vector bundles, symplectic 1st Chern class </li>
        <li type="circle"> Th 9.29: [Charlie R., see exercise list] differential geometry basics: differential forms, exterior derivatives, Lie derivatives  </li>
        <li type="circle"> Tu 10.4: [Julian C., see exercise list] algebraic topology basics: homology, de Rham cohomology </li>
        
        <li type="circle"> Th 10.6: [Julian C., S-M p. 82-92, Ex. 3.1, 3.7]  symplectic structures, Hamiltonian flows, examples</li>
        <li type="circle"> Tu 10.11: [Paula B., S-M p. 105-111, 113-115, Ex. 3.50, 3.52] contact manifolds, symplectizations </li>
        <li type="circle"> Th 10.13: [Michael Y., S-M p. 93-99, Ex. 3.18]  Moser stability </li>
        <li type="circle"> Tu 10.18: [Joseph F., S-M p. 93-99, 111-112, Ex. 3.56, 3.22] Gray stability, applications of stability </li>
        <li type="circle"> Th 10.20: [Julian C., S-M p. 99-104, Ex. 3.28, 3.37] submanifolds, Lagrangian neighborhood theorem </li>
        <li type="circle"> Tu 10.25: [Charlie R., S-M p. 117-129, Ex. 4.3, 4.5] almost complex structures, integrability  </li>
        <li type="circle"> Th 10.27: [Joseph F., S-M p. 130-131, Ex. 4.20, 4.24] Kahler manifolds, examples </li>
        <li type="circle"> Tu 11.1: [Julian C., see exercise list] Lie theory: Lie groups, Lie algebras, group actions </li>
        <li type="circle"> Th 11.3: [Paula B., S-M p. 151-160, Ex. 5.3, 5.4] symplectic group actions, circle actions</li>
        <li type="circle"> Tu 11.8: [Julian C., S-M p. 161-172, Ex. (5.19), (5.21)] moment maps, examples</li>
        <li type="circle"> Th 11.10: [Kat C., S-M p. 173-179, Ex. (5.42), (5.43)] symplectic quotients</li>
        <li type="circle"> Tu 11.15: [Julian C., S-M p. 179-191, Ex. (5.49)] Morse theory I: Morse functions, handle-body decompositions </li>
        <li type="circle"> Th 11.17: [Julian C.] Morse theory II: Morse homology</li>
        <li type="circle"> Tu 11.22: [Joseph F.] J-holomorphic curves I: definitions, gradient flow formulation</li>
        <li type="circle"> Th 11.24: no meeting. </li>
        <li type="circle"> Tu 11.29: [Julian C.] J-holomorphic curves II: essential results</li>
        <li type="circle"> Th 12.01: [Julian C.] Survey of Floer Theory: Hamiltonian &amp; Lagrangian Floer Theory</li>
        
    </ul>
</div>

<div id="exercises">
    <div style="margin-top:8px; text-align:center;">
        - Exercises -
    </div>
    <p>
    </p>
    <ul>
        <li type="circle"> 9.29 Exercise 1: Prove <a href="https://en.wikipedia.org/wiki/Lie_derivative#The_Lie_derivative_of_a_differential_form">Cartan's magic formula</a> by the following method. First, prove it for 0-forms (i.e functions). Then verify that the operator on k-forms given by a -> d(i(X)a) + i(X)da for a vector field X is linear and satisfies a Leibniz rule with respect to the wedge product. Use this to prove that it agrees with the Lie derivative for all k-forms. </li>
        <li type="circle"> 9.29 Exercise 2: Consider the family of diffeomorphisms on R^4 = C^2 given by rotating in the x1,y1 plane and leaving the x2,y2 plane fixed. Calculate the vector-field X on R^4 generating this family. Show by direct computation that the Lie derivative of the Euclidean metric with respect to X is zero for each i. Show the same for the Lie derivative of the standard symplectic form. Show by direct computation that the Lie derivative of the standard form with respect to the generator Y of rotation in the x1,x2 plane leaving the y1,y2 plane fixed is not 0, even though the Lie derivative of the metric is. </li>
        <li type="circle"> 10.4 Exercise 1: Compute that the 0th de Rham cohomology H^0(M) group of a compact manifold M is equal to R^k (where k is the number of components of M) directly by using the fact that H^0(M) is isomorphic to the space of harmonic 0-forms and by using the maximum principle. </li>
        <li type="circle"> 10.4 Exercise 2: Find representatives of every de Rham class on the n-torus T^n = (S^1)^n. </li>
        <li type="circle"> 10.4 Exericise 3: Find a cell decomposition of CP^n and use it to calculate its homology (hint: start with CP^1, then proceed inductively). </li>
        <li type="circle"> 11.8 Exericise 1: Consider the action of T^2 on CP^2 given by (u,v).[x,y,z] -> [u * x, v * y, z], where u and v are points in T^2 = U(1)^2 identified with a pair of unit length complex numbers. Calculate the vector-fields generating the two U(1) actions that generate this group action. Verify directly that the Lie bracket of the two vectorfields is 0. </li>
        <li type="circle"> 11.8 Exericise 2: Prove that the action in Exercise 2.28 is transitive by calculating the infinitesimal action of Sp(n) on Sn and showing that the action is locally transitive in the sense that the vector-fields generating the action span the tangent space at any point p in Sn. Then use the fact that the Siegel half-plane is connected and apply a continuity argument (details in the solution set).
</div>
<p>
</p>
</body>

</html>
