 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<title>Math 16B Section 110-112</title>

<style type="text/css">
    
    #sidebar {font-size:16px;
    padding: 2px;
    left: 20px;
    width: 310px;
    text-align: center;
    height:715px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 347px;
    width: 395px;
    text-align: left;
    height:401px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo li {margin: 0 0 6px -15px;}
    
    #coursematerials {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 347px;
        width: 395px;
        text-align: left;
        height:264px;
        position: absolute;
        top: 455px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #coursematerials li {margin: 0 0 6px -15px;}
    
    #extras {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 775px;
        width: 447px;
        text-align: left;
        height:699px;
        position: absolute;
        top: 20px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #extras li {margin: 0 0 6px -15px;}


.address {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; height: 117px;}

.address p {color:#000000; display:block; height: 8px; padding-top:0px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out;}
    
.contact {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:10px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity  0.3s ease-out;height:90px;}

.section {margin-top:0px; padding-top:6px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out}

</style>

<body>

<div id="sidebar">
    
    <div style="margin-top:5px; text-align:center;">
        <img src="images/linearalgebra.png" width="300">
    </div>
    <div style="margin-top:10px; text-align:center; line-height: .8">
        <p>- Math 16B-2: Analytic Geometry and Calculus -</p>
        <p>- Spring 2020, Section 110-112 -</p>
    </div>
    
    <div class="address">
        <p> GSI: <a href="index.html">Julian C. Chaidez</a> </p>
        <p> Email: jchaidez@math.berkeley.edu</p>
        <p> Office: 935 Evans Hall</p>
    </div>
    
</div>

<div id="courseinfo">
    <div style="margin-top:8px; text-align:center;">
        - Basic Info -
    </div>
    <ul>
        <li type="circle"> GSI Office Hours: M 3-4p and Th 1:30-3p in 935 Evans Hall (Note: These have changed since the start of the semester.)</li>
        <li type="circle"> Discussion Section Times &amp; Locations.
            <div style="margin-top:8px;">
            <ul>
                <li>Section 110: Tu 2-3:30p in 102 Latimer Hall</li>
                <li>Section 111: Tu 3:30-5p in 285 Cory Hall</li>
                <li>Section 112: Tu 5-7:30p in 102 Latimer Hall</li>
            </ul>
            </div>
        </li>
        <div class="section">
        <li type="circle"> Professor: <a href="https://math.berkeley.edu/~wilken/">Jon Wilkening</a> </li>
        <li type="circle"> Lectures: MWF 2-3p in 100 Lewis Hall</li>
        <li type="circle"> Professor Office Hours: TBA</li>
        </div>
        <div class="section">
        <li type="circle"> Midterm Dates: W 2/26 &amp; W 4/8 in lecture</li>
        <li type="circle"> Final Date &amp; Time: Tu 5/12 at 11:30a-12:30p</li>
        <li type="circle"> For more information about the class, please visit the <a href="https://bcourses.berkeley.edu/courses/1490657">BCourses Page</a> </li>
        </div>
    </ul>
</div>

<div id="coursematerials">
    <div style="margin-top:8px; text-align:center;">
        - COVID 19 Plans -
    </div>
    <p>
    </p>
    <ul>
        <li type="circle"> Section Meetings: Section meetings will continue during the duration of the pandemic through the end of the semester, on Zoom. </li>
        <li type="circle"> Quizzes/Midterms - The logistics of quizzes and midterms are still being calibrated, but the current plan is that the quizzes will be timed and administered through bcourses, similar to the homework.</li>
        <li type="circle"> Grading - The grading scheme is unchanged to my knowledge. Per campus guidelines, all grades will be P/NP unless otherwise requested. Letter grades will be recorded for internal purposes only.</li>
    </ul>
</div>

<div id="extras">
    <div style="margin-top:8px; text-align:center;">
        - Worksheets &amp; Quizes -
    </div>
    <div style="margin-top:8px; text-align:center;">
    All section and page numbers are referencing the course textbook <i>Calculus With Applications</i> by Lial, Greenwell and Ritchey.
    </div>
    <ul>
         <li type="circle"> Week of Tu 1.28 - integration by parts (&sect; 8.1), continuous money flow (&sect; 8.3). <a href="materials/math16Bs20/worksheet_1_28.pdf"> ws1 </a> and <a href="materials/math16Bs20/worksheet_1_28_solns.pdf"> ws1solns </a>. </li>
         <li type="circle"> Week of Tu 2.4 - trigonometric functions (&sect; 13.1), derivatives of trig functions (&sect; 13.2), integrals of trig functions (&sect; 13.3). <a href="materials/math16Bs20/worksheet_2_4.pdf"> ws2 </a> and <a href="materials/math16Bs20/worksheet_2_4_solns.pdf"> ws2solns </a>. <a href="materials/math16Bs20/quiz_2_4.pdf"> quiz </a> and <a href="materials/math16Bs20/quiz_2_4_solns.pdf"> solns </a>.  </li>
         <li type="circle"> Week of Tu 2.11 - functions of several variables (&sect; 9.1), partial derivatives (&sect; 9.2). <a href="materials/math16Bs20/worksheet_2_11.pdf"> ws3 </a> and <a href="materials/math16Bs20/worksheet_2_11_solns.pdf"> ws3solns </a>. </li>
         <li type="circle"> Week of Tu 2.18 - local extrema (&sect; 9.3), Lagrange multipliers (&sect; 9.4) <a href="materials/math16Bs20/worksheet_2_18.pdf"> ws4 </a> and <a href="materials/math16Bs20/worksheet_2_18_solns.pdf"> ws4solns </a> <a href="materials/math16Bs20/quiz_2_18.pdf"> quiz </a> </li>
         <li type="circle"> Week of Tu 2.25 - Midterm 1 Review. <a href="materials/math16Bs20/review1.pdf"> review1 </a> and <a href="materials/math16Bs20/review1_solns.pdf"> solns </a> </li>
         <li type="circle"> Week of Tu 3.3 - volume and averages (&sect; 8.2), double integrals (&sect; 9.6), solving simple ODE (&sect; 10.1). <a href="materials/math16Bs20/worksheet_3_3.pdf"> ws6 </a> and <a href="materials/math16Bs20/worksheet_3_3_solns.pdf"> ws6solns </a> </li>
         <li type="circle"> Week of Tu 3.10 - linear first order ODE (&sect; 10.2), Euler's method (&sect; 10.3), applications of ODE (&sect; 10.4). <a href="materials/math16Bs20/worksheet_3_10.pdf"> ws6 </a>. <a href="materials/math16Bs20/quiz_3_10.pdf"> quiz </a></li>
         <li type="cirle"> Week of Tu 3.17 - linear approximation of differentials (&sect; 6.6), total differentials and approximation (&sect; 9.5), taylor polynomials at 0 (&sect; 12.3) <a href="materials/math16Bs20/zoom_3_17.pdf"> zoom notes </a> </li>
         <li type="circle"> Week of Tu 3.24 - Spring Break</li>
         <li type="circle"> Week of Tu 3.31 - geometric sequences (&sect; 12.1), annuities (&sect; 12.2), infinite series (&sect; 12.4). <a href="materials/math16Bs20/zoom_3_31.pdf"> zoom notes </a>. <a href="materials/math16Bs20/quiz_3_31.pdf"> quiz </a> </li>
         <li type="circle"> Week of Tu 4.7 - Mideterm 2 Review. <a href="materials/math16Bs20/zoom_review2.pdf"> review2 </a> </li>
         <li type="circle"> Week of Tu 4.14 - Newton's method (&sect; 12.6), L'Hopital's rule (&sect; 12.7), improper integrals (&sect; 8.4). <a href="materials/math16Bs20/zoom_4_14.pdf"> zoom notes </a> </li>
         <li type="circle"> Week of Tu 4.21 - continuous probability (&sect; 11.1), expected value/variance (&sect; 11.2). <a href="materials/math16Bs20/zoom_4_21.pdf"> zoom notes </a>. <a href="materials/math16Bs20/quiz_4_21.pdf"> quiz </a> </li>
         <li type="circle"> Week of Tu 4.28 - special probability densities (&sect; 11.3), Taylor series (&sect; 12.5) <a href="materials/math16Bs20/zoom_4_28.pdf"> zoom notes </a> </li></li>
         <li type="circle"> Week of Tu 5.5 - <a href="materials/math16Bs20/zoom_final.pdf"> Final Review </a></li>

    </ul>
</div>

</body>

</html>