 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<title>Monopole Floer Homology Reading Group Spring 2019</title>

<style type="text/css">
    
    #sidebar {font-size:16px;
    padding: 2px;
    left: 20px;
    width: 400px;
    text-align: center;
    height:680px;
    position: absolute;
    top: 20px;
    margin-bottom: 10px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 437px;
    width: 395px;
    text-align: left;
    height:430px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo li {margin: 0 0 6px -15px;}
    
    #coursematerials {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 437px;
        width: 395px;
        text-align: left;
        height:200px;
        position: absolute;
        top: 484px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #coursematerials li {margin: 0 0 6px -15px;}
    
    #extras {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 865px;
        width: 447px;
        text-align: left;
        height:664px;
        position: absolute;
        top: 20px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #extras li {margin: 0 0 6px -15px;}


.address {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; height: 70px;}

.address p {color:#000000; display:block; height: 8px; padding-top:0px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out;}
    
.contact {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:10px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity  0.3s ease-out;height:90px;}

.section {margin-top:0px; padding-top:6px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out}

</style>

<body>

<div id="sidebar">
    
    <div style="margin-top:10px; text-align:center;">
        <img src="images/hopf_bundle_4.jpg" width="350">

        <div style="margin-top:5px;margin-bottom:10px; text-align:center; line-height: .8">
        </div>
    </div>

    <div class="address">
        <p>- Monopole Floer Homology Reading Group-</p>
        <p> Spring 2019, UC Berkeley</p>
    </div>
    
    <div class="address">
        <div style="margin-top:-6px"><p> Organizers: Julian Chaidez, Yuan Yao</p></div>
    </div>
    
</div>

<div id="courseinfo">
    <div style="margin-top:8px; text-align:center;">
        - Basic Info -
    </div>
    <p>
    </p>
    <ul>
        <li type="circle"> Meetings: Friday 2-4 pm at 959 Evans Hall</li>
        <div class="section">
        </div>
    </ul>
    <div style="margin-top:8px; text-align:center;">
        - Main Book-
    </div>
    <ul >
        <li type="circle"> [KM] <i>Monopoles And 3-Manifolds</i> by Peter Kronheimer, Tomasz Mrowka. Cambridge Press. <a href="https://www.maths.ed.ac.uk/~v1ranick/papers/kronmrowka.pdf">[pdf]</a></li>
    </ul>
    <div style="margin-top:8px; text-align:center;">
        - Other Resources -
    </div>
    <ul >
        <li type="circle"> [LM1] <i>Spin Geometry</i> by H. Blaine Lawson, Marie-Louise Michelsohn. Springer Press. <a href="http://web.math.ucsb.edu/~moore/seibergwittenrev2edition.pdf">[pdf]</a></li></li>
        <li type="circle"> [M1] <i>Lectures on Seiberg-Witten Invariants</i> by John Moore. Springer Press. <a href="http://web.math.ucsb.edu/~moore/seibergwittenrev2edition.pdf">[pdf]</a></li></li>
        <li type="circle"> [M2] <i>The Seiberg-Witten Equations and Applications to the Topology of Smooth 4-Manifolds</i> by John Morgan. Princeton University Press</li>
        <li type="circle"> [M3] <i>The Seiberg-Witten-Floer stable homotopy type of 3-manifolds with b1 = 0</i> by Ciprian Manolescu. <a href="https://arxiv.org/abs/math/0104024">[arxiv]</a></li>       
    </ul>

</div>

<div id="coursematerials">
    <div style="margin-top:8px; text-align:center;">
        - Reading Group Description -
    </div>
    <p> This is the homepage for a reading seminar on monopole floer homology. The focus of the semester will be on reading the monograph [KM]. Meetings will consist of open discussion of the text. Time permitting, we will discuss recent work in gauge theory.

    Helpful things to know about beforehand: manifolds, de Rham theory, characteristic classes, elliptic PDE, Morse homology, some type of Floer theory, basic spin geometry, Uhlenbeck compactness.
    </p>
</div>

<div id="extras">
    <div style="margin-top:8px; text-align:center;">
        - Schedule -
    </div>
    <div style="margin-top:8px; text-align:center;">
     Readings are inclusive, that is &sect; I.1-I.3 means &sect; I.1 <b>through</b> &sect; I.3. Also the reading should be done <b>before</b> the meeting on that week.
 </div>
    <ul>
        <li type="circle"> Wk 1, 1.28-2.1: Read &sect; I.1-I.2 (p. 1-49) of [KM]</li>
        <li type="circle"> Wk 2, 2.4-2.8: Read &sect; I.3-II.4 (p. 49-99) of [KM]</li>
        <li type="circle"> Wk 3, 2.11-2.15: Read &sect; II.5-III.9 (p. 99-152) of [KM] </li>
        <li type="circle"> Wk 4, 2.18-2.22: Read &sect; III.10-III.11 (p. 152-195) of [KM] </li>
        <li type="circle"> Wk 5, 2.25-3.1: Read &sect; IV.12-IV.14 (p. 195-264) of [KM] </li>
        <li type="circle"> Wk 6, 3.4-3.8: Read &sect; IV.15-V.17 (p. 265-316) of [KM] </li>
        <li type="circle"> Wk 7, 3.11-3.15: Read &sect; V.18-V.19 (p. 317-375) of [KM].<br/> 
            <b>Note:</b> This week we meet in 961.</li>
        <li type="circle"> Wk 8, 3.18-3.22: Read &sect; VI.19-VI.20 (p. 343-405) of [KM] </li>
        <li type="circle"> Wk 9, 3.25-3.29: Read &sect; VII.21-VII.22 (p. 405-448) of [KM] </li>
        <li type="circle"> Wk 10, 4.1-4.5: Read &sect; VII.23-VII.24 (p. 449-508) of [KM] </li>
        <li type="circle"> Wk 11, 4.8-4.12: Read &sect; VII.25-VII.27 (p. 508-581) of [KM </li>
        <li type="circle"> Wk 12, 4.15-4.19: Read &sect; VII.28 -VIII.32 (p. 581-634) of [KM] </li>
        <li type="circle"> Wk 13, 4.22-4.26: Read &sect; IX.33-IX.37 (p. 634-678) of [KM] </li>
        <li type="circle"> Wk 14, 4.29-5.3: Read &sect; IX.38-IX.40 (p. 678-733) of [KM] </li>
        <li type="circle"> Wk 15, 5.6-5.10: Read &sect; IX.41-IX.42 (p. 733-778) of [KM] </li>
    </ul>
        <div style="margin-top:30px; text-align:center;">
        <img src="images/kronheimer.jpg" width="140">
        <img src="images/mrowka.jpg" width="140">
        </div>
        <div style="margin-top:-6px; text-align:center;">
        <p> the very cool authors of this book! </p>
        </div>
</div>
<p>
</p>
</body>

</html>
