 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<title>UC Berkeley Geometry REU 2018</title>

<style type="text/css">
    
    #sidebar {font-size:16px;
    padding: 2px;
    left: 20px;
    width: 400px;
    text-align: center;
    height:680px;
    position: absolute;
    top: 20px;
    margin-bottom: 10px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 437px;
    width: 395px;
    text-align: left;
    height:460px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo li {margin: 0 0 6px -15px;}
    
    #coursematerials {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 437px;
        width: 395px;
        text-align: left;
        height:170px;
        position: absolute;
        top: 514px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #coursematerials li {margin: 0 0 6px -15px;}
    
    #extras {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 865px;
        width: 447px;
        text-align: left;
        height:664px;
        position: absolute;
        top: 20px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #extras li {margin: 0 0 6px -15px;}


.address {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; height: 117px;}

.address p {color:#000000; display:block; height: 8px; padding-top:0px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out;}
    
.contact {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:10px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity  0.3s ease-out;height:90px;}

.section {margin-top:0px; padding-top:6px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out}

</style>

<body>

<div id="sidebar">
    
    <div style="margin-top:30px; text-align:center;">
        <img src="images/knot_table_2.png" width="350">
        <img src="images/symplectic_camel.png" width="350">
        <img src="images/Knot_table.png" width="350">
<p> </p>
    </div>
    <div style="margin-top:30px; text-align:center; line-height: .8">
        <p>- UC Berkeley Geometry &amp; Topology REU 2018 -</p>
        <p>- Symplectic Group -</p>
    </div>
    
    <div class="address">
        <p> Mentor: Julian Chaidez </p>
        <p> Email: jchaidez@math.berkeley.edu</p>
        <p> Phone: (323) 597-4650</p>
    </div>
    
</div>

<div id="courseinfo">
    <div style="margin-top:8px; text-align:center;">
        - Basic Info -
    </div>
    <p>
    </p>
    <ul>
        <li type="circle"> Meeting Room: 959 Evans Hall</li>
        <div class="section">
        </div>
    </ul>
    <div style="margin-top:8px; text-align:center;">
        - Notes, Handouts, Resources -
    </div>
    <ul >
        <li type="circle"> <a href="materials/reu/program_outline.pdf"> Program Outline And Schedule </a> </li>
        <li type="circle"> <a href="materials/reu/safety_and_conduct.pdf"> Safety And Conduct Handout </a> </li>
        <li type="circle"> [J] <i> Notes On Smooth And Symplectic Topology</a> </i> by Julian Chaidez <a href="materials/reu/notes_on_smooth_and_symplectic_topology.pdf">[Stable Version]</a> <a href="https://www.dropbox.com/s/4qbdtq3cwhj839w/notes_on_smooth_and_symplectic_topology.pdf?dl=0">[Unstable Version]</a></li>
        <li type="circle"> <a href="materials/reu/reu_projects.pdf"> Research Project List </a> </li>
    </ul>
    <div style="margin-top:8px; text-align:center;">
        - Recommended Books -
    </div>
    <ul >
        <li type="circle"> [Mi] <i>Topology From The Differentiable Viewpoint</i> by John Milnor, Princeton Landmarks </li>
        <li type="circle"> [L] <i>Introduction to Smooth Manifolds</i> by John Lee, Springer <a href="materials/reu/lee_smooth_manifolds.pdf">[2nd Ed REU Copy]</a></li>
        <li type="circle"> [A] <i>Mathematical Methods Of Classical Mechanics</i> by Vladimir Arnold, Springer</li>
        <li type="circle"> [MS] <i>Introduction To Symplectic Topology</i> by Dusa McDuff &amp; Dietmar Salamon, Oxford Mathematical Press </li>
    </ul>

</div>

<div id="coursematerials">
    <div style="margin-top:8px; text-align:center;">
        - REU Description -
    </div>
    <p> This is the homepage for the 2018 Research Experience for Undergraduates (REU) program in geometry and and topology at UC Berkeley. The topics of this REU are smooth, symplectic and contact topology. This program is funded by the National Science Foundation via the UC Berkeley Geometry Research &amp; Training Group (RTG) grant.
    </p>
</div>

<div id="extras">
    <div style="margin-top:8px; text-align:center;">
        - Schedule -
    </div>
    <ul>
        <li type="circle"> Note: all &sect; references refer to the notes [J] unless specified otherwise.</li>
        <li type="circle"> M 6.18: Introduction: Hamiltonian Mechanics, Questions, Open Problems &sect; 1.1-1.4 </li>
        <li type="circle"> Tu 6.19: Manifolds, Fiber Bundles, Vector Bundles &sect; 2.1-2.2</li> 
        <li type="circle"> W 6.20: Linear Algebra, Constructions Of Bundles &sect; 2.3-2.4 </li>
        <li type="circle"> Th 6.21: Bundles On Manifolds, Maps Of Manifolds &sect; 2.5-2.6 </li>
        <li type="circle"> F 6.22:  Pullback, Lie/Exterior Derivatives &sect; 2.7 </li>
        <li type="circle"> M 6.25: Integration, Key Theorems And Examples  &sect; 2.8-2.9 </li>
        <li type="circle"> Tu 6.26: What Is Homology, Singular Homology &sect; 3.1-3.2  </li>
        <li type="circle"> W 6.27: Simplicial, De-Rham, Relating Theories &sect; 3.3-3.5 </li>
        <li type="circle"> Th 6.28: Symplectic And Contact Manifolds, Examples &sect; 4.1-4.2</li>
        <li type="circle"> F 6.29: Lie Groups And Actions, Moment Maps</li>
        <li type="circle"> Tu 7.3: Symplectic Capacities </li>
        <li type="circle"> Th 7.5: Knots </li>
        <li type="circle"> Tu 7.10: Handlebody Theory </li>
        <li type="circle"> Th 7.12: Morse Theory I </li>
        <li type="circle"> Tu 7.17: Morse Theory II </li>
        <li type="circle"> Th 7.19: Morse Theory III </li>
        <li type="circle"> Tu 7.24: Kirby Diagrams I </li>
        <li type="circle"> Th 7.26: Kirby Diagrams II </li>
        <li type="circle"> Tu 7.31: TBD </li>
        <li type="circle"> Th 8.2: TBD </li>
        <li type="circle"> Tu 8.7: TBD </li>
        <li type="circle"> Th 8.9: TBD </li>
    </ul>
</div>
<p>
</p>
</body>

</html>
