 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<title>Student Gauge Theory Seminar</title>

<style type="text/css">
    
    #sidebar {font-size:16px;
    padding: 2px;
    left: 20px;
    width: 400px;
    text-align: center;
    height:765px;
    position: absolute;
    top: 20px;
    margin-bottom: 10px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 437px;
    width: 395px;
    text-align: left;
    height:355px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo li {margin: 0 0 6px -15px;}
    
    #coursematerials {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 437px;
        width: 395px;
        text-align: left;
        height:360px;
        position: absolute;
        top: 409px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #coursematerials li {margin: 0 0 6px -15px;}
    
    #extras {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 865px;
        width: 447px;
        text-align: left;
        height:749px;
        position: absolute;
        top: 20px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #extras li {margin: 0 0 6px -15px;}


.address {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; height: 117px;}

.address p {color:#000000; display:block; height: 8px; padding-top:0px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out;}
    
.contact {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:10px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity  0.3s ease-out;height:90px;}

.section {margin-top:0px; padding-top:6px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out}

</style>

<body>

<div id="sidebar">
    
    <div style="margin-top:5px; text-align:center;">
        <img src="images/spirals.jpg
" width="390">
<p> Some strands of the Hopf fibration: an U(1) principal bundle!</p>
    </div>
    <div style="margin-top:10px; text-align:center; line-height: .8">
        <p>- Student Gauge Theory Seminar -</p>
        <p>- Fall 2017 -</p>
    </div>
    
    <div class="address">
        <p> Organizer: <a href="index.html">Julian C. Chaidez</a> </p>
        <p> Email: jchaidez@math.berkeley.edu</p>
        <p> Office: 1044 Evans Hall</p>
    </div>
    
</div>

<div id="courseinfo">
    <div style="margin-top:8px; text-align:center;">
        - Basic Info -
    </div>
    <p>
    </p>
    <ul>
        <li type="circle"> Seminar Meetings: 12:30-2 in 939 Evans </li>
        <li type="circle"> Course Control Number: TBA </li>
        <li type="circle"> Mailing List: gaugetheoryseminar@lists.berkeley.edu </li>
        <div class="section">
        </div>
    </ul>
    <div style="margin-top:8px; text-align:center;">
        - Book Reference List -
    </div>
    <ul >
        <li type="circle"> <i> The Seiberg-Witten Equations And Applications To The Topology Of 4-Manifolds</i> by J. Morgan </li>
        <li type="circle"> <i> Lecture Notes on Seiberg-Witten Invariants </i> by J. Moore </li>
        <li type="circle"> <i> Spin Geometry And Seiberg-Witten Invariants </i> by D. Salamon </li>

    </ul>

</div>

<div id="coursematerials">
    <div style="margin-top:8px; text-align:center;">
        - Seminar Description -
    </div>
    <p> The subject of this seminar will be gauge theory and its applications. We will spend the first part of the seminar learning the basics objects of study in gauge theory and defining the Seiberg-Witten invariants. We will then read papers on classic results and current developments in the gauge theory. These will hopefully include:
    </p>
    <ul >
        <li type="circle"> <i> The Genus Of Embedded Surfaces In The Projective Plane </i> by P.B. Kronheimer And T.S. Mrowka </li>
        <li type="circle"> <i> A Stable Cohomotopy Refinement of Seiberg-Witten Invariants I/II </i> by S. Bauer And M. Furuta </li>
        <li type="circle">  <i> Seiberg-Witten-Floer Stable Homotopy Type of 3-Manifolds With b1 = 0 </i> by C. Manolescu </li>
        <li type="circle"> <i> Pin(2)-Equivariant Seiberg-Witten Floer Homology And The Triangulation Conjecture </i> by C. Manolescu </li>
    </ul>
</div>

<div id="extras">
    <div style="margin-top:8px; text-align:center;">
        - Schedule -
    </div>
    <p>
    </p>
    <ul>
        <li type="circle"> Please email Julian if you are interested in giving a talk </li>
        <div class="section">
        </div>
        <li type="circle"> Fr 9.8: [Julian C.] introduction: formal properties of seiberg-witten theory and some applications </li>
        <li type="circle"> Fr 9.15: [Calvin M-S.] principal bundles, gauge groups, associated bundles: definitions and examples </li>
        <li type="circle"> Fr 9.22: [Julian C.] connections/gauge fields, curvature, chern-weil theory </li>
        <li type="circle"> Fr 9.29: [Maxim J.] spin representations, spin structures </li>
        <li type="circle"> Fr 10.6: [Maxim J.] spinors, dirac operators </li>
        <li type="circle"> Fr 10.13: [Julian C.] defining the seiberg-witten invariants</li>
        <li type="circle"> Fr 10.20: [Daniel C.] compactness, orientations </li>
        <li type="circle"> Fr 10.27: [?] </li>
        <li type="circle"> Fr 11.3: [?] </li>
        <li type="circle"> Fr 11.10: [?] </li>
        <li type="circle"> Fr 11.17: [?] </li>
        <li type="circle"> Fr 11.24: [?] </li>
        <li type="circle"> Fr 12.1: [?] </li>
        <li type="circle"> Fr 12.8: [?] </li>
    </ul>
</div>
<p>
</p>
</body>

</html>
