 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
<title>Math 540 Fall 2024</title>

<style type="text/css">
    
    #sidebar {font-size:16px;
    padding: 2px;
    left: 20px;
    width: 260px;
    text-align: center;
    height:985px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #coursedescription {font-size:16px;
    padding: 10px;
    line-height: 1.2;
    left: 297px;
    width: 445px;
    text-align: left;
    height:229px;
    position: absolute;
    top: 20px;
    background-color:#ffffff;
    border: 1px solid #909090;}

    #courseinfo li {margin: 0 0 6px -15px;}
    
    #coursesyllabus {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 297px;
        width: 445px;
        text-align: left;
        height:305px;
        position: absolute;
        top: 284px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #coursesyllabus li {margin: 0 0 6px -15px;}

    #homeworkschedule {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 297px;
        width: 445px;
        text-align: left;
        height:366px;
        position: absolute;
        top: 623px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #homeworkschedule li {margin: 0 0 6px -15px;}
    
    #extras {font-size:16px;
        padding: 10px;
        line-height: 1.2;
        left: 775px;
        width: 500px;
        text-align: left;
        height:970px;
        position: absolute;
        top: 20px;
        background-color:#ffffff;
        border: 1px solid #909090;}

    #extras li {margin: 0 0 6px -15px;}


.address {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; height: 117px;}

.address p {color:#000000; display:block; height: 8px; padding-top:0px; color:#000000; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out;}
    
.contact {margin-top:10px; padding-top:5px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:10px;  text-align:center; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; transition: opacity  0.3s ease-out;height:90px;}

.section {margin-top:0px; padding-top:6px; border-top: 1px solid #909090;  margin-bottom:10px; padding-bottom:0px; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out}

</style>

<body>

<div id="sidebar">
    
    <div style="margin-top:5px; text-align:center;">
        <img src="images/poincare_0.png" width="250">
        <img src="images/poincare_1.png" width="250">
        <img src="images/poincare_2.png" width="250">
    </div>
    <p> Original figures from Poincare's 5th <i> l’Analysis Situs</i> paper, where the Poincare conjecture is posed. The last figure depicts the Poincare homology sphere.</p>
    <div class="contact">
         <p>- Math 540: Algebraic Topology -</p>
        <p>- USC Math Department -</p>
        <p>- Fall 2024 -</p>
    </div>
</div>

<div id="coursedescription">
    <div style="margin-top:8px; text-align:center;">
        - Course Description -
    </div>
    <p>
    </p>
    <p> This is a graduate level introduction to algebraic topology with a focus on homology and its applications. This course is intended to prepare PhD students for the screening exam and research. 

    <p> Topics will include the fundamental group, singular simplicial and cellular homology, Eilenberg-Steenrod axioms, homological algebra, homotopy groups, covering spaces and characteristic classes. </p>

    <p> We will assume a background in undergraduate real analysis, point-set topology, commutative algbera and linear algebra.  </p> 

</div>

<div id="coursesyllabus">
    <div style="margin-top:8px; text-align:center;">
        - Course Info -
    </div>
    <p>
    </p>
    <ul>
        <li>Instructor: <a href="https://julianchaidez.net">Julian Chaidez</a>  (julian.chaidez@usc.edu)</li>
        <li> Assistant: Tina Peng (pengtina@usc.edu) </li>
        <li> Textbooks: <i>An Introduction To Algebraic Topology</i> by Rotman and <i>Characteristic Classes</i> by Milnor-Stasheff. 
        <li> Lectures: MWF 11-12a in KAP 414  </li>
        <li> Office Hours: MF 4-5 in KAP 245 </li>
        <li> Grade Scheme: 40% HW + 20% midterm + 40% final. </li>
        <li> Exam Structure: Each exam will consist of a take home and in class component, weighted equally. </li>
        <li> In-Class Exam Dates: 10/14 (Midterm) and 12/11 (Final) </li>
        <li> For more information, see the <a href="https://julianchaidez.net/materials/2024f_math540/syllabus.pdf">course syllabus</a>. </li>
        </div>

    </ul>
</div>

<div id="homeworkschedule">
    <div style="margin-top:8px; text-align:center;">
        - Homework Schedule -
    </div>
    <p>
    </p>
    <ul>
        <li> HW1 (9/4). 0.3, 0.4, 0.6, 0.12, 0.15, 0.18, 1.1, 1.2, 1.5 </li>
        <li> HW2 (9/11). 2.4, 3.8, 3.19, 3.21, 3.22, 4.2, 4.3 </li>
        <li> HW3 (9/18). 4.4, 4.6, 4.10, 4.11, 4.13, 5.1, 5.2, 5.3, 5.4, 5.7, 5.8 </li>
        <li> HW4 (9/25). 5.11, 5.13, 5.15, 5.20, 5.21, 6.4, 6.5, 6.21, 6.23  </li>
        <li> HW5 (10/2). 7.2, 7.3, 7.10, 7.19, 7.20, 7.26, 8.2, 8.17, 8.36 </li>
        <li> Midterm (10/14). <a href="https://julianchaidez.net/materials/2024f_math540/takehome_midterm.pdf">Take home component.</a> </li>
        <li> HW6 (10/23). 9.48, 4.13, 4.14, 7.47, 10.1, 10.3, 10.4 </li>
        <li> HW7 (10/30). 10.15, 10.16, 10.18, 10.19, 10.33, 11.8, 11.9 </li>
        <li> HW8 (11/6). 11.12, 11.24, 11.25, 11.29, 11.31, 11.32 </li>
        <li> HW9 (11/13). 12.1, 12.2, 12.3, 12.15, 12.17, 12.18, 12.19 </li>
        <li> HW10 (11/25). MS A-2, 1-A, 1-B, 2-A, 2-B, 3-B, 3-E, 4-B, 4-C </li>
        <li> Final (12/6). Take home component. </li>
    </ul>


</div>

<div id="extras">
    <div style="margin-top:8px; text-align:center;">
        - Lecture Schedule and Readings -
    </div>
    <p>
    </p>
    <ul>
        <li> M 8/26. overview, fixed point theorem, categories and functor. 1-13 </a> </li>
        <li> W 8/28. homotopy, contractibility, cones, connectedness. 14-30 </li>
        <li> F 8/30. simplicies, affine spaces, affine maps. 31-39 </li>
        <li> W 9/4. fundamental groupoid, the fundamental group functor. 39-56 </li>
        <li> F 9/6. singular complex, singular homology functor. 57-68. </li>
        <li>M 9/9. dimension axiom, homotopy axiom, Hurwicz (statement). 68-80 </li>
        <li> W 9/11. complexes, chain maps, chain homotopies. 86-93. </li>
        <li>F 9/13. exact sequences, relative homology. 93-105 </li>
        <li> M 9/16. excision, Mayer-Vietoris, start excision proof. 105-119 </li>
        <li> W 9/18. finish excision, applications of excision. 111-130 </li>
        <li> F 9/20. simplicial complexes, simplicial approximation. 131-142</li>
        <li> M 9/23. simplicial homology,comparison with singular. 142-164 </li>
        <li> W 9/25. cell attachments, CW complexes. 180-212 </li>
        <li> F 9/27. cellular homology. 212-227  </li>
        <li> M 9/30. natural transformations, Eilenberg-Steenrod axioms. 228-237 </li>
        <li> W 10/2. tensor products, universal coefficients. 253-265</li>
        <li> F 10/4. Eilenberg-Zilber theorem, Kunneth formula. 265-272 </li>
        <li> M 10/7. Hurewicz map, Hurewicz theorem. 80-85 </li>
        <li> W 10/9. Van Kampen, computations. 164-180 </li>
        <li> W 10/16. covering spaces, basic properties. 272-284. </li>
        <li> F 10/18. covering transformations. 284-295</li>
        <li>M 10/21. existence, orbit. 295-311 </li>
        <li>W 10/23. function spaces, (co)group objects. 312-323</li>
        <li>F 10/25. loop space, suspension. 323-334</li>
        <li>M 10/28. higher homotopy groups. 334-344 </li>
        <li>W 10/30. exact sequence of a pair & 344-355 </li>
        <li>F 11/1. exact sequence of a fibration. 355-368  </li>
        <li>M 11/4. No lecture. 368-377</li>
        <li>W 11/6. cohomological algebra, singular cohomology, properties. 377-390 </li>
        <li>F 11/8. graded algebras, cup product, cap product. 390-402</li>
        <li>W 11/13. topological manifolds, fundamental class. MS 270-275 </li>
        <li>F 11/15. compactly supported cohomology, Poincare duality. MS 275-280 </li>
        <li>M 11/18. smooth manifolds, examples, constructions. MS 3-13 </li>
        <li>W 11/20. vector bundles, examples, constructions. 12-37 </li>
        <li> F 11/22. Stieffel-Whitney classes, applications. 37-55. </li>
        <li> M 11/25. oriented bundles, Euler class. MS 95-105 </li>
        <li>M 12/2. the Thom isomorphism theorem. MS 105-115</li>
        <li>W 12/4. complex vector bundles, complex manifolds. MS 149-155</li> 
        <li> F 12/6. Chern classes, properties, computations. MS 155-173 </li>
    </ul>
</div>

</body>

</html>